# Forumla 1 Data inspection

Data structure:
<div ><img style="height:500px"   src ='./images/ergast_db.png' /> </div>

In [1]:
import pandas as pd
import numpy as np
import sys
sys.path.append('../scripts')
import ds_ultils
import data_cleaning
import os

In [2]:
for file in os.listdir('../data/raw'):
    if file.endswith('.csv'):
        print(file.split('.')[0])

circuits
constructors
constructor_results
constructor_standings
drivers
driver_standings
lap_times
pit_stops
qualifying
races
races_weather_all
results
seasons
sprint_results
status

In [3]:
f1_data={}
for file in os.listdir('../data/raw'):
    if file.endswith('.csv'):
        print(f"Table {file} :")
        f1_data[f"df_{file.split('.')[0]}"]=pd.read_csv(f'../data/raw/{file}')        
        ds_ultils.df_explore(f1_data[f"df_{file.split('.')[0]}"])

Table circuits.csv :

Dataframe Rows: 76 	 Dataframe Columns: 9


Summary of the dataframe :


<class 'pandas.core.frame.DataFrame'>
RangeIndex: 76 entries, 0 to 75
Data columns (total 9 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   circuitId   76 non-null     int64
 1   circuitRef  76 non-null     object
 2   name        76 non-null     object
 3   location    76 non-null     object
 4   country     76 non-null     object
 5   lat         76 non-null     float64
 6   lng         76 non-null     float64
 7   alt         76 non-null     object
 8   url         76 non-null     object
dtypes: float64(2), int64(1), object(6)
memory usage: 5.5+ KB
None
-------------

Total null rows: 0
Percentage null rows: 0.0%

Total duplicate rows: 0
Percentage dupe rows: 0.0%
------------

,circuitId,circuitRef,name,location,country,lat,lng,alt,url
0,1,albert_park,Albert Park Grand Prix Circuit,Melbourne,Australia,-37.84970,144.96800,10,http://en.wikipedia.org/wiki/Melbourne_Grand_P...
1,2,sepang,Sepang International Circuit,Kuala Lumpur,Malaysia,2.76083,101.73800,18,http://en.wikipedia.org/wiki/Sepang_Internatio...
2,3,bahrain,Bahrain International Circuit,Sakhir,Bahrain,26.03250,50.51060,7,http://en.wikipedia.org/wiki/Bahrain_Internati...
3,4,catalunya,Circuit de Barcelona-Catalunya,Montmeló,Spain,41.57000,2.26111,109,http://en.wikipedia.org/wiki/Circuit_de_Barcel...
4,5,istanbul,Istanbul Park,Istanbul,Turkey,40.95170,29.40500,130,http://en.wikipedia.org/wiki/Istanbul_Park

------------------------------

Table constructors.csv :

Dataframe Rows: 211 	 Dataframe Columns: 5


Summary of the dataframe :


<class 'pandas.core.frame.DataFrame'>
RangeIndex: 211 entries, 0 to 210
Data columns (total 5 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   constructorId   211 non-null    int64
 1   constructorRef  211 non-null    object
 2   name            211 non-null    object
 3   nationality     211 non-null    object
 4   url             211 non-null    object
dtypes: int64(1), object(4)
memory usage: 8.4+ KB
None
-------------

Total null rows: 0
Percentage null rows: 0.0%

Total duplicate rows: 0
Percentage dupe rows: 0.0%
------------

,constructorId,constructorRef,name,nationality,url
0,1,mclaren,McLaren,British,http://en.wikipedia.org/wiki/McLaren
1,2,bmw_sauber,BMW Sauber,German,http://en.wikipedia.org/wiki/BMW_Sauber
2,3,williams,Williams,British,http://en.wikipedia.org/wiki/Williams_Grand_Pr...
3,4,renault,Renault,French,http://en.wikipedia.org/wiki/Renault_in_Formul...
4,5,toro_rosso,Toro Rosso,Italian,http://en.wikipedia.org/wiki/Scuderia_Toro_Rosso

------------------------------

Table constructor_results.csv :

Dataframe Rows: 12110 	 Dataframe Columns: 5


Summary of the dataframe :


<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12110 entries, 0 to 12109
Data columns (total 5 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   constructorResultsId  12110 non-null  int64
 1   raceId                12110 non-null  int64
 2   constructorId         12110 non-null  int64
 3   points                12110 non-null  float64
 4   status                12110 non-null  object
dtypes: float64(1), int64(3), object(1)
memory usage: 473.2+ KB
None
-------------

Total null rows: 0
Percentage null rows: 0.0%

Total duplicate rows: 0
Percentage dupe rows: 0.0%
------------

   constructorResultsId  raceId  constructorId  points status
0                     1      18              1    14.0     \N
1                     2      18              2     8.0     \N
2                     3      18              3     9.0     \N
3                     4      18              4     5.0     \N
4                     5      18              5     2.0     \N

------------------------------

Table constructor_standings.csv :

Dataframe Rows: 12871 	 Dataframe Columns: 7


Summary of the dataframe :


<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12871 entries, 0 to 12870
Data columns (total 7 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   constructorStandingsId  12871 non-null  int64
 1   raceId                  12871 non-null  int64
 2   constructorId           12871 non-null  int64
 3   points                  12871 non-null  float64
 4   position                12871 non-null  int64
 5   positionText            12871 non-null  object
 6   wins                    12871 non-null  int64
dtypes: float64(1), int64(5), object(1)
memory usage: 704.0+ KB
None
-------------

Total null rows: 0
Percentage null rows: 0.0%

Total duplicate rows: 0
Percentage dupe rows: 0.0%
------------

,constructorStandingsId,raceId,constructorId,points,position,positionText,wins
0,1,18,1,14.0,1,1,1
1,2,18,2,8.0,3,3,0
2,3,18,3,9.0,2,2,0
3,4,18,4,5.0,4,4,0
4,5,18,5,2.0,5,5,0

------------------------------

Table drivers.csv :

Dataframe Rows: 855 	 Dataframe Columns: 9


Summary of the dataframe :


<class 'pandas.core.frame.DataFrame'>
RangeIndex: 855 entries, 0 to 854
Data columns (total 9 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   driverId     855 non-null    int64
 1   driverRef    855 non-null    object
 2   number       855 non-null    object
 3   code         855 non-null    object
 4   forename     855 non-null    object
 5   surname      855 non-null    object
 6   dob          855 non-null    object
 7   nationality  855 non-null    object
 8   url          855 non-null    object
dtypes: int64(1), object(8)
memory usage: 60.2+ KB
None
-------------

Total null rows: 0
Percentage null rows: 0.0%

Total duplicate rows: 0
Percentage dupe rows: 0.0%
------------

,driverId,driverRef,number,code,forename,surname,dob,nationality,url
0,1,hamilton,44,HAM,Lewis,Hamilton,1985-01-07,British,http://en.wikipedia.org/wiki/Lewis_Hamilton
1,2,heidfeld,\N,HEI,Nick,Heidfeld,1977-05-10,German,http://en.wikipedia.org/wiki/Nick_Heidfeld
2,3,rosberg,6,ROS,Nico,Rosberg,1985-06-27,German,http://en.wikipedia.org/wiki/Nico_Rosberg
3,4,alonso,14,ALO,Fernando,Alonso,1981-07-29,Spanish,http://en.wikipedia.org/wiki/Fernando_Alonso
4,5,kovalainen,\N,KOV,Heikki,Kovalainen,1981-10-19,Finnish,http://en.wikipedia.org/wiki/Heikki_Kovalainen

------------------------------

Table driver_standings.csv :

Dataframe Rows: 33750 	 Dataframe Columns: 7


Summary of the dataframe :


<class 'pandas.core.frame.DataFrame'>
RangeIndex: 33750 entries, 0 to 33749
Data columns (total 7 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   driverStandingsId  33750 non-null  int64
 1   raceId             33750 non-null  int64
 2   driverId           33750 non-null  int64
 3   points             33750 non-null  float64
 4   position           33750 non-null  int64
 5   positionText       33750 non-null  object
 6   wins               33750 non-null  int64
dtypes: float64(1), int64(5), object(1)
memory usage: 1.8+ MB
None
-------------

Total null rows: 0
Percentage null rows: 0.0%

Total duplicate rows: 0
Percentage dupe rows: 0.0%
------------

   driverStandingsId  raceId  driverId  points  position positionText  wins
0                  1      18         1    10.0         1            1     1
1                  2      18         2     8.0         2            2     0
2                  3      18         3     6.0         3            3     0
3                  4      18         4     5.0         4            4     0
4                  5      18         5     4.0         5            5     0

------------------------------

Table lap_times.csv :

Dataframe Rows: 531935 	 Dataframe Columns: 6


Summary of the dataframe :


<class 'pandas.core.frame.DataFrame'>
RangeIndex: 531935 entries, 0 to 531934
Data columns (total 6 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   raceId        531935 non-null  int64
 1   driverId      531935 non-null  int64
 2   lap           531935 non-null  int64
 3   position      531935 non-null  int64
 4   time          531935 non-null  object
 5   milliseconds  531935 non-null  int64
dtypes: int64(5), object(1)
memory usage: 24.4+ MB
None
-------------

Total null rows: 0
Percentage null rows: 0.0%

Total duplicate rows: 0
Percentage dupe rows: 0.0%
------------

   raceId  driverId  lap  position      time  milliseconds
0     841        20    1         1  1:38.109         98109
1     841        20    2         1  1:33.006         93006
2     841        20    3         1  1:32.713         92713
3     841        20    4         1  1:32.803         92803
4     841        20    5         1  1:32.342         92342

------------------------------

Table pit_stops.csv :

Dataframe Rows: 9437 	 Dataframe Columns: 7


Summary of the dataframe :


<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9437 entries, 0 to 9436
Data columns (total 7 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   raceId        9437 non-null   int64
 1   driverId      9437 non-null   int64
 2   stop          9437 non-null   int64
 3   lap           9437 non-null   int64
 4   time          9437 non-null   object
 5   duration      9437 non-null   object
 6   milliseconds  9437 non-null   int64
dtypes: int64(5), object(2)
memory usage: 516.2+ KB
None
-------------

Total null rows: 0
Percentage null rows: 0.0%

Total duplicate rows: 0
Percentage dupe rows: 0.0%
------------

   raceId  driverId  stop  lap      time duration  milliseconds
0     841       153     1    1  17:05:23   26.898         26898
1     841        30     1    1  17:05:52   25.021         25021
2     841        17     1   11  17:20:48   23.426         23426
3     841         4     1   12  17:22:34   23.251         23251
4     841        13     1   13  17:24:10   23.842         23842

------------------------------

Table qualifying.csv :

Dataframe Rows: 9455 	 Dataframe Columns: 9


Summary of the dataframe :


<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9455 entries, 0 to 9454
Data columns (total 9 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   qualifyId      9455 non-null   int64
 1   raceId         9455 non-null   int64
 2   driverId       9455 non-null   int64
 3   constructorId  9455 non-null   int64
 4   number         9455 non-null   int64
 5   position       9455 non-null   int64
 6   q1             9447 non-null   object
 7   q2             9304 non-null   object
 8   q3             9161 non-null   object
dtypes: int64(6), object(3)
memory usage: 664.9+ KB
None
-------------

Total null rows: 453
Percentage null rows: 4.79%

Total duplicate rows: 0
Percentage dupe rows: 0.0%
------------

,qualifyId,raceId,driverId,constructorId,number,position,q1,q2,q3
0,1,18,1,1,22,1,1:26.572,1:25.187,1:26.714
1,2,18,9,2,4,2,1:26.103,1:25.315,1:26.869
2,3,18,5,1,23,3,1:25.664,1:25.452,1:27.079
3,4,18,13,6,2,4,1:25.994,1:25.691,1:27.178
4,5,18,2,2,3,5,1:25.960,1:25.518,1:27.236

------------------------------

Table races.csv :

Dataframe Rows: 1079 	 Dataframe Columns: 18


Summary of the dataframe :


<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1079 entries, 0 to 1078
Data columns (total 18 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   raceId       1079 non-null   int64
 1   year         1079 non-null   int64
 2   round        1079 non-null   int64
 3   circuitId    1079 non-null   int64
 4   name         1079 non-null   object
 5   date         1079 non-null   object
 6   time         1079 non-null   object
 7   url          1079 non-null   object
 8   fp1_date     1079 non-null   object
 9   fp1_time     1079 non-null   object
 10  fp2_date     1079 non-null   object
 11  fp2_time     1079 non-null   object
 12  fp3_date     1079 non-null   object
 13  fp3_time     1079 non-null   object
 14  quali_date   1079 non-null   object
 15  quali_time   1079 non-null   object
 16  sprint_date  1079 non-null   object
 17  sprint_time  1079 non-null   object
dtypes: int64(4), object(14)
memory usage: 151.9+ KB
None
-------------

Total null rows: 0
Percentage null rows: 0.0%

Total duplicate rows: 0
Percentage dupe rows: 0.0%
------------

,raceId,year,round,circuitId,name,date,time,url,fp1_date,fp1_time,fp2_date,fp2_time,fp3_date,fp3_time,quali_date,quali_time,sprint_date,sprint_time
0,1,2009,1,1,Australian Grand Prix,2009-03-29,06:00:00,http://en.wikipedia.org/wiki/2009_Australian_G...,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N
1,2,2009,2,2,Malaysian Grand Prix,2009-04-05,09:00:00,http://en.wikipedia.org/wiki/2009_Malaysian_Gr...,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N
2,3,2009,3,17,Chinese Grand Prix,2009-04-19,07:00:00,http://en.wikipedia.org/wiki/2009_Chinese_Gran...,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N
3,4,2009,4,3,Bahrain Grand Prix,2009-04-26,12:00:00,http://en.wikipedia.org/wiki/2009_Bahrain_Gran...,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N
4,5,2009,5,4,Spanish Grand Prix,2009-05-10,12:00:00,http://en.wikipedia.org/wiki/2009_Spanish_Gran...,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N

------------------------------

Table races_weather_all.csv :

Dataframe Rows: 1073 	 Dataframe Columns: 23


Summary of the dataframe :


<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1073 entries, 0 to 1072
Data columns (total 23 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Unnamed: 0         1073 non-null   int64
 1   raceId             1073 non-null   int64
 2   year               1073 non-null   int64
 3   circuitId          1073 non-null   int64
 4   name               1073 non-null   object
 5   date               1073 non-null   object
 6   time               342 non-null    object
 7   url                1073 non-null   object
 8   quali_date         38 non-null     object
 9   quali_time         16 non-null     object
 10  sprint_date        5 non-null      object
 11  sprint_time        2 non-null      object
 12  lat                1073 non-null   float64
 13  lng                1073 non-null   float64
 14  race_temp          865 non-null    float64
 15  race_precip        827 non-null    float64
 16  race_humidity      865 non-null    float64
 17  race_condition     865 non-null    object
 18  quali_temp         866 non-null    float64
 19  quali_precip       829 non-null    float64
 20  quali_humidity     866 non-null    float64
 21  quali_condition    866 non-null    object
 22  race_weather_wiki  1073 non-null   object
dtypes: float64(8), int64(4), object(11)
memory usage: 192.9+ KB
None
-------------

Total null rows: 6697
Percentage null rows: 624.14%

Total duplicate rows: 0
Percentage dupe rows: 0.0%
------------

,Unnamed: 0,raceId,year,circuitId,name,date,time,url,quali_date,quali_time,...,lng,race_temp,race_precip,race_humidity,race_condition,quali_temp,quali_precip,quali_humidity,quali_condition,race_weather_wiki
0,0,1,2009,1,Australian Grand Prix,2009-03-29,06:00:00,http://en.wikipedia.org/wiki/2009_Australian_G...,NaN,NaN,...,144.968,10.425000,0.0,57.227500,Clear,9.300000,0.000000,88.042500,Clear,Weather\nSunny with temperatures reaching up t...
1,1,18,2008,1,Australian Grand Prix,2008-03-16,04:30:00,http://en.wikipedia.org/wiki/2008_Australian_G...,NaN,NaN,...,144.968,19.500000,0.0,60.087500,Clear,16.825000,0.000000,90.102500,Partially cloudy,"Weather\nClear, dry, air temperature of 39 °C ..."
2,2,36,2007,1,Australian Grand Prix,2007-03-18,03:00:00,http://en.wikipedia.org/wiki/2007_Australian_G...,NaN,NaN,...,144.968,11.050000,0.0,79.952500,Partially cloudy,12.925000,0.000000,82.990000,Clear,Weather\nClear with temperatures reaching up t...
3,3,55,2006,1,Australian Grand Prix,2006-04-02,14:00:00,http://en.wikipedia.org/wiki/2006_Australian_G...,NaN,NaN,...,144.968,15.200000,0.0,53.330000,Partially cloudy,15.466667,0.090000,49.036667,Partially cloudy,Weather\nCloudy with sunny breaks. Air tempera...
4,4,71,2005,1,Australian Grand Prix,2005-03-06,14:00:00,http://en.wikipedia.org/wiki/2005_Australian_G...,NaN,NaN,...,144.968,17.166667,0.0,54.376667,"['Clear', 'Overcast', 'Partially cloudy']",14.333333,1.586667,58.243333,Partially cloudy,"Weather\nCool, partly cloudy"

------------------------------

Table results.csv :

Dataframe Rows: 25720 	 Dataframe Columns: 18


Summary of the dataframe :


<class 'pandas.core.frame.DataFrame'>
RangeIndex: 25720 entries, 0 to 25719
Data columns (total 18 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   resultId         25720 non-null  int64
 1   raceId           25720 non-null  int64
 2   driverId         25720 non-null  int64
 3   constructorId    25720 non-null  int64
 4   number           25720 non-null  object
 5   grid             25720 non-null  int64
 6   position         25720 non-null  object
 7   positionText     25720 non-null  object
 8   positionOrder    25720 non-null  int64
 9   points           25720 non-null  float64
 10  laps             25720 non-null  int64
 11  time             25720 non-null  object
 12  milliseconds     25720 non-null  object
 13  fastestLap       25720 non-null  object
 14  rank             25720 non-null  object
 15  fastestLapTime   25720 non-null  object
 16  fastestLapSpeed  25720 non-null  object
 17  statusId         25720 non-null  int64
dtypes: float64(1), int64(8), object(9)
memory usage: 3.5+ MB
None
-------------

Total null rows: 0
Percentage null rows: 0.0%

Total duplicate rows: 0
Percentage dupe rows: 0.0%
------------

,resultId,raceId,driverId,constructorId,number,grid,position,positionText,positionOrder,points,laps,time,milliseconds,fastestLap,rank,fastestLapTime,fastestLapSpeed,statusId
0,1,18,1,1,22,1,1,1,1,10.0,58,1:34:50.616,5690616,39,2,1:27.452,218.300,1
1,2,18,2,2,3,5,2,2,2,8.0,58,+5.478,5696094,41,3,1:27.739,217.586,1
2,3,18,3,3,7,7,3,3,3,6.0,58,+8.163,5698779,41,5,1:28.090,216.719,1
3,4,18,4,4,5,11,4,4,4,5.0,58,+17.181,5707797,58,7,1:28.603,215.464,1
4,5,18,5,1,23,3,5,5,5,4.0,58,+18.014,5708630,43,1,1:27.418,218.385,1

------------------------------

Table seasons.csv :

Dataframe Rows: 73 	 Dataframe Columns: 2


Summary of the dataframe :


<class 'pandas.core.frame.DataFrame'>
RangeIndex: 73 entries, 0 to 72
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   year    73 non-null     int64
 1   url     73 non-null     object
dtypes: int64(1), object(1)
memory usage: 1.3+ KB
None
-------------

Total null rows: 0
Percentage null rows: 0.0%

Total duplicate rows: 0
Percentage dupe rows: 0.0%
------------

   year                                                url
0  2009  http://en.wikipedia.org/wiki/2009_Formula_One_...
1  2008  http://en.wikipedia.org/wiki/2008_Formula_One_...
2  2007  http://en.wikipedia.org/wiki/2007_Formula_One_...
3  2006  http://en.wikipedia.org/wiki/2006_Formula_One_...
4  2005  http://en.wikipedia.org/wiki/2005_Formula_One_...

------------------------------

Table sprint_results.csv :

Dataframe Rows: 100 	 Dataframe Columns: 16


Summary of the dataframe :


<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 16 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   resultId        100 non-null    int64
 1   raceId          100 non-null    int64
 2   driverId        100 non-null    int64
 3   constructorId   100 non-null    int64
 4   number          100 non-null    int64
 5   grid            100 non-null    int64
 6   position        100 non-null    object
 7   positionText    100 non-null    object
 8   positionOrder   100 non-null    int64
 9   points          100 non-null    int64
 10  laps            100 non-null    int64
 11  time            100 non-null    object
 12  milliseconds    100 non-null    object
 13  fastestLap      100 non-null    object
 14  fastestLapTime  100 non-null    object
 15  statusId        100 non-null    int64
dtypes: int64(10), object(6)
memory usage: 12.6+ KB
None
-------------

Total null rows: 0
Percentage null rows: 0.0%

Total duplicate rows: 0
Percentage dupe rows: 0.0%
------------

,resultId,raceId,driverId,constructorId,number,grid,position,positionText,positionOrder,points,laps,time,milliseconds,fastestLap,fastestLapTime,statusId
0,1,1061,830,9,33,2,1,1,1,3,17,25:38.426,1538426,14,1:30.013,1
1,2,1061,1,131,44,1,2,2,2,2,17,+1.430,1539856,17,1:29.937,1
2,3,1061,822,131,77,3,3,3,3,1,17,+7.502,1545928,17,1:29.958,1
3,4,1061,844,6,16,4,4,4,4,0,17,+11.278,1549704,16,1:30.163,1
4,5,1061,846,1,4,6,5,5,5,0,17,+24.111,1562537,16,1:30.566,1

------------------------------

Table status.csv :

Dataframe Rows: 139 	 Dataframe Columns: 2


Summary of the dataframe :


<class 'pandas.core.frame.DataFrame'>
RangeIndex: 139 entries, 0 to 138
Data columns (total 2 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   statusId  139 non-null    int64
 1   status    139 non-null    object
dtypes: int64(1), object(1)
memory usage: 2.3+ KB
None
-------------

Total null rows: 0
Percentage null rows: 0.0%

Total duplicate rows: 0
Percentage dupe rows: 0.0%
------------

   statusId        status
0         1      Finished
1         2  Disqualified
2         3      Accident
3         4     Collision
4         5        Engine

------------------------------

Files often have "\N" instead of null or empty values. For each csv file, I will replace the "\N" with null values and re inspect the data

In [4]:
f1_data.keys()

dict_keys(['df_circuits', 'df_constructors', 'df_constructor_results', 'df_constructor_standings', 'df_drivers', 'df_driver_standings', 'df_lap_times', 'df_pit_stops', 'df_qualifying', 'df_races', 'df_races_weather_all', 'df_results', 'df_seasons', 'df_sprint_results', 'df_status'])

for key in f1_data.keys():
    df = f1_data[key]
    df.replace("\\N",np.NaN,inplace=True)
    df.to_csv(f'../data/clean/{key}_clean.csv',index=False)

Inspect data wtih "\N" removed

In [14]:
f1_data={}
for file in os.listdir('../data/clean'):
    if file.endswith('.csv'):
        print(f"Table {file} :")
        f1_data[f"{file.split('.')[0]}"]=pd.read_csv(f'../data/clean/{file}')        
        ds_ultils.df_explore(f1_data[f"{file.split('.')[0]}"])

Table df_circuits_clean.csv :

Dataframe Rows: 76 	 Dataframe Columns: 9


Summary of the dataframe :


<class 'pandas.core.frame.DataFrame'>
RangeIndex: 76 entries, 0 to 75
Data columns (total 9 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   circuitId   76 non-null     int64
 1   circuitRef  76 non-null     object
 2   name        76 non-null     object
 3   location    76 non-null     object
 4   country     76 non-null     object
 5   lat         76 non-null     float64
 6   lng         76 non-null     float64
 7   alt         74 non-null     float64
 8   url         76 non-null     object
dtypes: float64(3), int64(1), object(5)
memory usage: 5.5+ KB
None
-------------

Total null rows: 2
Percentage null rows: 2.63%

Total duplicate rows: 0
Percentage dupe rows: 0.0%
------------

,circuitId,circuitRef,name,location,country,lat,lng,alt,url
0,1,albert_park,Albert Park Grand Prix Circuit,Melbourne,Australia,-37.84970,144.96800,10.0,http://en.wikipedia.org/wiki/Melbourne_Grand_P...
1,2,sepang,Sepang International Circuit,Kuala Lumpur,Malaysia,2.76083,101.73800,18.0,http://en.wikipedia.org/wiki/Sepang_Internatio...
2,3,bahrain,Bahrain International Circuit,Sakhir,Bahrain,26.03250,50.51060,7.0,http://en.wikipedia.org/wiki/Bahrain_Internati...
3,4,catalunya,Circuit de Barcelona-Catalunya,Montmeló,Spain,41.57000,2.26111,109.0,http://en.wikipedia.org/wiki/Circuit_de_Barcel...
4,5,istanbul,Istanbul Park,Istanbul,Turkey,40.95170,29.40500,130.0,http://en.wikipedia.org/wiki/Istanbul_Park

------------------------------

Table df_constructors_clean.csv :

Dataframe Rows: 211 	 Dataframe Columns: 5


Summary of the dataframe :


<class 'pandas.core.frame.DataFrame'>
RangeIndex: 211 entries, 0 to 210
Data columns (total 5 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   constructorId   211 non-null    int64
 1   constructorRef  211 non-null    object
 2   name            211 non-null    object
 3   nationality     211 non-null    object
 4   url             211 non-null    object
dtypes: int64(1), object(4)
memory usage: 8.4+ KB
None
-------------

Total null rows: 0
Percentage null rows: 0.0%

Total duplicate rows: 0
Percentage dupe rows: 0.0%
------------

,constructorId,constructorRef,name,nationality,url
0,1,mclaren,McLaren,British,http://en.wikipedia.org/wiki/McLaren
1,2,bmw_sauber,BMW Sauber,German,http://en.wikipedia.org/wiki/BMW_Sauber
2,3,williams,Williams,British,http://en.wikipedia.org/wiki/Williams_Grand_Pr...
3,4,renault,Renault,French,http://en.wikipedia.org/wiki/Renault_in_Formul...
4,5,toro_rosso,Toro Rosso,Italian,http://en.wikipedia.org/wiki/Scuderia_Toro_Rosso

------------------------------

Table df_constructor_results_clean.csv :

Dataframe Rows: 12110 	 Dataframe Columns: 5


Summary of the dataframe :


<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12110 entries, 0 to 12109
Data columns (total 5 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   constructorResultsId  12110 non-null  int64
 1   raceId                12110 non-null  int64
 2   constructorId         12110 non-null  int64
 3   points                12110 non-null  float64
 4   status                17 non-null     object
dtypes: float64(1), int64(3), object(1)
memory usage: 473.2+ KB
None
-------------

Total null rows: 12093
Percentage null rows: 99.86%

Total duplicate rows: 0
Percentage dupe rows: 0.0%
------------

   constructorResultsId  raceId  constructorId  points status
0                     1      18              1    14.0    NaN
1                     2      18              2     8.0    NaN
2                     3      18              3     9.0    NaN
3                     4      18              4     5.0    NaN
4                     5      18              5     2.0    NaN

------------------------------

Table df_constructor_standings_clean.csv :

Dataframe Rows: 12871 	 Dataframe Columns: 7


Summary of the dataframe :


<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12871 entries, 0 to 12870
Data columns (total 7 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   constructorStandingsId  12871 non-null  int64
 1   raceId                  12871 non-null  int64
 2   constructorId           12871 non-null  int64
 3   points                  12871 non-null  float64
 4   position                12871 non-null  int64
 5   positionText            12871 non-null  object
 6   wins                    12871 non-null  int64
dtypes: float64(1), int64(5), object(1)
memory usage: 704.0+ KB
None
-------------

Total null rows: 0
Percentage null rows: 0.0%

Total duplicate rows: 0
Percentage dupe rows: 0.0%
------------

,constructorStandingsId,raceId,constructorId,points,position,positionText,wins
0,1,18,1,14.0,1,1,1
1,2,18,2,8.0,3,3,0
2,3,18,3,9.0,2,2,0
3,4,18,4,5.0,4,4,0
4,5,18,5,2.0,5,5,0

------------------------------

Table df_drivers_clean.csv :

Dataframe Rows: 855 	 Dataframe Columns: 9


Summary of the dataframe :


<class 'pandas.core.frame.DataFrame'>
RangeIndex: 855 entries, 0 to 854
Data columns (total 9 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   driverId     855 non-null    int64
 1   driverRef    855 non-null    object
 2   number       52 non-null     float64
 3   code         98 non-null     object
 4   forename     855 non-null    object
 5   surname      855 non-null    object
 6   dob          855 non-null    object
 7   nationality  855 non-null    object
 8   url          855 non-null    object
dtypes: float64(1), int64(1), object(7)
memory usage: 60.2+ KB
None
-------------

Total null rows: 1560
Percentage null rows: 182.46%

Total duplicate rows: 0
Percentage dupe rows: 0.0%
------------

,driverId,driverRef,number,code,forename,surname,dob,nationality,url
0,1,hamilton,44.0,HAM,Lewis,Hamilton,1985-01-07,British,http://en.wikipedia.org/wiki/Lewis_Hamilton
1,2,heidfeld,NaN,HEI,Nick,Heidfeld,1977-05-10,German,http://en.wikipedia.org/wiki/Nick_Heidfeld
2,3,rosberg,6.0,ROS,Nico,Rosberg,1985-06-27,German,http://en.wikipedia.org/wiki/Nico_Rosberg
3,4,alonso,14.0,ALO,Fernando,Alonso,1981-07-29,Spanish,http://en.wikipedia.org/wiki/Fernando_Alonso
4,5,kovalainen,NaN,KOV,Heikki,Kovalainen,1981-10-19,Finnish,http://en.wikipedia.org/wiki/Heikki_Kovalainen

------------------------------

Table df_driver_standings_clean.csv :

Dataframe Rows: 33750 	 Dataframe Columns: 7


Summary of the dataframe :


<class 'pandas.core.frame.DataFrame'>
RangeIndex: 33750 entries, 0 to 33749
Data columns (total 7 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   driverStandingsId  33750 non-null  int64
 1   raceId             33750 non-null  int64
 2   driverId           33750 non-null  int64
 3   points             33750 non-null  float64
 4   position           33750 non-null  int64
 5   positionText       33750 non-null  object
 6   wins               33750 non-null  int64
dtypes: float64(1), int64(5), object(1)
memory usage: 1.8+ MB
None
-------------

Total null rows: 0
Percentage null rows: 0.0%

Total duplicate rows: 0
Percentage dupe rows: 0.0%
------------

   driverStandingsId  raceId  driverId  points  position positionText  wins
0                  1      18         1    10.0         1            1     1
1                  2      18         2     8.0         2            2     0
2                  3      18         3     6.0         3            3     0
3                  4      18         4     5.0         4            4     0
4                  5      18         5     4.0         5            5     0

------------------------------

Table df_lap_times_clean.csv :

Dataframe Rows: 531935 	 Dataframe Columns: 6


Summary of the dataframe :


<class 'pandas.core.frame.DataFrame'>
RangeIndex: 531935 entries, 0 to 531934
Data columns (total 6 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   raceId        531935 non-null  int64
 1   driverId      531935 non-null  int64
 2   lap           531935 non-null  int64
 3   position      531935 non-null  int64
 4   time          531935 non-null  object
 5   milliseconds  531935 non-null  int64
dtypes: int64(5), object(1)
memory usage: 24.4+ MB
None
-------------

Total null rows: 0
Percentage null rows: 0.0%

Total duplicate rows: 0
Percentage dupe rows: 0.0%
------------

   raceId  driverId  lap  position      time  milliseconds
0     841        20    1         1  1:38.109         98109
1     841        20    2         1  1:33.006         93006
2     841        20    3         1  1:32.713         92713
3     841        20    4         1  1:32.803         92803
4     841        20    5         1  1:32.342         92342

------------------------------

Table df_pit_stops_clean.csv :

Dataframe Rows: 9437 	 Dataframe Columns: 7


Summary of the dataframe :


<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9437 entries, 0 to 9436
Data columns (total 7 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   raceId        9437 non-null   int64
 1   driverId      9437 non-null   int64
 2   stop          9437 non-null   int64
 3   lap           9437 non-null   int64
 4   time          9437 non-null   object
 5   duration      9437 non-null   object
 6   milliseconds  9437 non-null   int64
dtypes: int64(5), object(2)
memory usage: 516.2+ KB
None
-------------

Total null rows: 0
Percentage null rows: 0.0%

Total duplicate rows: 0
Percentage dupe rows: 0.0%
------------

   raceId  driverId  stop  lap      time duration  milliseconds
0     841       153     1    1  17:05:23   26.898         26898
1     841        30     1    1  17:05:52   25.021         25021
2     841        17     1   11  17:20:48   23.426         23426
3     841         4     1   12  17:22:34   23.251         23251
4     841        13     1   13  17:24:10   23.842         23842

------------------------------

Table df_qualifying_clean.csv :

Dataframe Rows: 9455 	 Dataframe Columns: 9


Summary of the dataframe :


<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9455 entries, 0 to 9454
Data columns (total 9 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   qualifyId      9455 non-null   int64
 1   raceId         9455 non-null   int64
 2   driverId       9455 non-null   int64
 3   constructorId  9455 non-null   int64
 4   number         9455 non-null   int64
 5   position       9455 non-null   int64
 6   q1             9308 non-null   object
 7   q2             5074 non-null   object
 8   q3             3122 non-null   object
dtypes: int64(6), object(3)
memory usage: 664.9+ KB
None
-------------

Total null rows: 10861
Percentage null rows: 114.87%

Total duplicate rows: 0
Percentage dupe rows: 0.0%
------------

,qualifyId,raceId,driverId,constructorId,number,position,q1,q2,q3
0,1,18,1,1,22,1,1:26.572,1:25.187,1:26.714
1,2,18,9,2,4,2,1:26.103,1:25.315,1:26.869
2,3,18,5,1,23,3,1:25.664,1:25.452,1:27.079
3,4,18,13,6,2,4,1:25.994,1:25.691,1:27.178
4,5,18,2,2,3,5,1:25.960,1:25.518,1:27.236

------------------------------

Table df_races_clean.csv :

Dataframe Rows: 1079 	 Dataframe Columns: 18


Summary of the dataframe :


<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1079 entries, 0 to 1078
Data columns (total 18 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   raceId       1079 non-null   int64
 1   year         1079 non-null   int64
 2   round        1079 non-null   int64
 3   circuitId    1079 non-null   int64
 4   name         1079 non-null   object
 5   date         1079 non-null   object
 6   time         348 non-null    object
 7   url          1079 non-null   object
 8   fp1_date     44 non-null     object
 9   fp1_time     22 non-null     object
 10  fp2_date     44 non-null     object
 11  fp2_time     22 non-null     object
 12  fp3_date     38 non-null     object
 13  fp3_time     19 non-null     object
 14  quali_date   44 non-null     object
 15  quali_time   22 non-null     object
 16  sprint_date  6 non-null      object
 17  sprint_time  3 non-null      object
dtypes: int64(4), object(14)
memory usage: 151.9+ KB
None
-------------

Total null rows: 11257
Percentage null rows: 1043.28%

Total duplicate rows: 0
Percentage dupe rows: 0.0%
------------

,raceId,year,round,circuitId,name,date,time,url,fp1_date,fp1_time,fp2_date,fp2_time,fp3_date,fp3_time,quali_date,quali_time,sprint_date,sprint_time
0,1,2009,1,1,Australian Grand Prix,2009-03-29,06:00:00,http://en.wikipedia.org/wiki/2009_Australian_G...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2,2009,2,2,Malaysian Grand Prix,2009-04-05,09:00:00,http://en.wikipedia.org/wiki/2009_Malaysian_Gr...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,3,2009,3,17,Chinese Grand Prix,2009-04-19,07:00:00,http://en.wikipedia.org/wiki/2009_Chinese_Gran...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,4,2009,4,3,Bahrain Grand Prix,2009-04-26,12:00:00,http://en.wikipedia.org/wiki/2009_Bahrain_Gran...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,5,2009,5,4,Spanish Grand Prix,2009-05-10,12:00:00,http://en.wikipedia.org/wiki/2009_Spanish_Gran...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

------------------------------

Table df_races_weather_all_clean.csv :

Dataframe Rows: 1073 	 Dataframe Columns: 23


Summary of the dataframe :


<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1073 entries, 0 to 1072
Data columns (total 23 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Unnamed: 0         1073 non-null   int64
 1   raceId             1073 non-null   int64
 2   year               1073 non-null   int64
 3   circuitId          1073 non-null   int64
 4   name               1073 non-null   object
 5   date               1073 non-null   object
 6   time               342 non-null    object
 7   url                1073 non-null   object
 8   quali_date         38 non-null     object
 9   quali_time         16 non-null     object
 10  sprint_date        5 non-null      object
 11  sprint_time        2 non-null      object
 12  lat                1073 non-null   float64
 13  lng                1073 non-null   float64
 14  race_temp          865 non-null    float64
 15  race_precip        827 non-null    float64
 16  race_humidity      865 non-null    float64
 17  race_condition     865 non-null    object
 18  quali_temp         866 non-null    float64
 19  quali_precip       829 non-null    float64
 20  quali_humidity     866 non-null    float64
 21  quali_condition    866 non-null    object
 22  race_weather_wiki  1073 non-null   object
dtypes: float64(8), int64(4), object(11)
memory usage: 192.9+ KB
None
-------------

Total null rows: 6697
Percentage null rows: 624.14%

Total duplicate rows: 0
Percentage dupe rows: 0.0%
------------

,Unnamed: 0,raceId,year,circuitId,name,date,time,url,quali_date,quali_time,...,lng,race_temp,race_precip,race_humidity,race_condition,quali_temp,quali_precip,quali_humidity,quali_condition,race_weather_wiki
0,0,1,2009,1,Australian Grand Prix,2009-03-29,06:00:00,http://en.wikipedia.org/wiki/2009_Australian_G...,NaN,NaN,...,144.968,10.425000,0.0,57.227500,Clear,9.300000,0.000000,88.042500,Clear,Weather\nSunny with temperatures reaching up t...
1,1,18,2008,1,Australian Grand Prix,2008-03-16,04:30:00,http://en.wikipedia.org/wiki/2008_Australian_G...,NaN,NaN,...,144.968,19.500000,0.0,60.087500,Clear,16.825000,0.000000,90.102500,Partially cloudy,"Weather\nClear, dry, air temperature of 39 °C ..."
2,2,36,2007,1,Australian Grand Prix,2007-03-18,03:00:00,http://en.wikipedia.org/wiki/2007_Australian_G...,NaN,NaN,...,144.968,11.050000,0.0,79.952500,Partially cloudy,12.925000,0.000000,82.990000,Clear,Weather\nClear with temperatures reaching up t...
3,3,55,2006,1,Australian Grand Prix,2006-04-02,14:00:00,http://en.wikipedia.org/wiki/2006_Australian_G...,NaN,NaN,...,144.968,15.200000,0.0,53.330000,Partially cloudy,15.466667,0.090000,49.036667,Partially cloudy,Weather\nCloudy with sunny breaks. Air tempera...
4,4,71,2005,1,Australian Grand Prix,2005-03-06,14:00:00,http://en.wikipedia.org/wiki/2005_Australian_G...,NaN,NaN,...,144.968,17.166667,0.0,54.376667,"['Clear', 'Overcast', 'Partially cloudy']",14.333333,1.586667,58.243333,Partially cloudy,"Weather\nCool, partly cloudy"

------------------------------

Table df_results_clean.csv :

Dataframe Rows: 25720 	 Dataframe Columns: 18


Summary of the dataframe :


<class 'pandas.core.frame.DataFrame'>
RangeIndex: 25720 entries, 0 to 25719
Data columns (total 18 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   resultId         25720 non-null  int64
 1   raceId           25720 non-null  int64
 2   driverId         25720 non-null  int64
 3   constructorId    25720 non-null  int64
 4   number           25714 non-null  float64
 5   grid             25720 non-null  int64
 6   position         14885 non-null  float64
 7   positionText     25720 non-null  object
 8   positionOrder    25720 non-null  int64
 9   points           25720 non-null  float64
 10  laps             25720 non-null  int64
 11  time             7008 non-null   object
 12  milliseconds     7007 non-null   float64
 13  fastestLap       7264 non-null   float64
 14  rank             7471 non-null   float64
 15  fastestLapTime   7264 non-null   object
 16  fastestLapSpeed  7264 non-null   float64
 17  statusId         25720 non-null  int64
dtypes: float64(7), int64(8), object(3)
memory usage: 3.5+ MB
None
-------------

Total null rows: 121883
Percentage null rows: 473.88%

Total duplicate rows: 0
Percentage dupe rows: 0.0%
------------

,resultId,raceId,driverId,constructorId,number,grid,position,positionText,positionOrder,points,laps,time,milliseconds,fastestLap,rank,fastestLapTime,fastestLapSpeed,statusId
0,1,18,1,1,22.0,1,1.0,1,1,10.0,58,1:34:50.616,5690616.0,39.0,2.0,1:27.452,218.300,1
1,2,18,2,2,3.0,5,2.0,2,2,8.0,58,+5.478,5696094.0,41.0,3.0,1:27.739,217.586,1
2,3,18,3,3,7.0,7,3.0,3,3,6.0,58,+8.163,5698779.0,41.0,5.0,1:28.090,216.719,1
3,4,18,4,4,5.0,11,4.0,4,4,5.0,58,+17.181,5707797.0,58.0,7.0,1:28.603,215.464,1
4,5,18,5,1,23.0,3,5.0,5,5,4.0,58,+18.014,5708630.0,43.0,1.0,1:27.418,218.385,1

------------------------------

Table df_seasons_clean.csv :

Dataframe Rows: 73 	 Dataframe Columns: 2


Summary of the dataframe :


<class 'pandas.core.frame.DataFrame'>
RangeIndex: 73 entries, 0 to 72
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   year    73 non-null     int64
 1   url     73 non-null     object
dtypes: int64(1), object(1)
memory usage: 1.3+ KB
None
-------------

Total null rows: 0
Percentage null rows: 0.0%

Total duplicate rows: 0
Percentage dupe rows: 0.0%
------------

   year                                                url
0  2009  http://en.wikipedia.org/wiki/2009_Formula_One_...
1  2008  http://en.wikipedia.org/wiki/2008_Formula_One_...
2  2007  http://en.wikipedia.org/wiki/2007_Formula_One_...
3  2006  http://en.wikipedia.org/wiki/2006_Formula_One_...
4  2005  http://en.wikipedia.org/wiki/2005_Formula_One_...

------------------------------

Table df_sprint_results_clean.csv :

Dataframe Rows: 100 	 Dataframe Columns: 16


Summary of the dataframe :


<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 16 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   resultId        100 non-null    int64
 1   raceId          100 non-null    int64
 2   driverId        100 non-null    int64
 3   constructorId   100 non-null    int64
 4   number          100 non-null    int64
 5   grid            100 non-null    int64
 6   position        96 non-null     float64
 7   positionText    100 non-null    object
 8   positionOrder   100 non-null    int64
 9   points          100 non-null    int64
 10  laps            100 non-null    int64
 11  time            95 non-null     object
 12  milliseconds    95 non-null     float64
 13  fastestLap      97 non-null     float64
 14  fastestLapTime  97 non-null     object
 15  statusId        100 non-null    int64
dtypes: float64(3), int64(10), object(3)
memory usage: 12.6+ KB
None
-------------

Total null rows: 20
Percentage null rows: 20.0%

Total duplicate rows: 0
Percentage dupe rows: 0.0%
------------

,resultId,raceId,driverId,constructorId,number,grid,position,positionText,positionOrder,points,laps,time,milliseconds,fastestLap,fastestLapTime,statusId
0,1,1061,830,9,33,2,1.0,1,1,3,17,25:38.426,1538426.0,14.0,1:30.013,1
1,2,1061,1,131,44,1,2.0,2,2,2,17,+1.430,1539856.0,17.0,1:29.937,1
2,3,1061,822,131,77,3,3.0,3,3,1,17,+7.502,1545928.0,17.0,1:29.958,1
3,4,1061,844,6,16,4,4.0,4,4,0,17,+11.278,1549704.0,16.0,1:30.163,1
4,5,1061,846,1,4,6,5.0,5,5,0,17,+24.111,1562537.0,16.0,1:30.566,1

------------------------------

Table df_status_clean.csv :

Dataframe Rows: 139 	 Dataframe Columns: 2


Summary of the dataframe :


<class 'pandas.core.frame.DataFrame'>
RangeIndex: 139 entries, 0 to 138
Data columns (total 2 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   statusId  139 non-null    int64
 1   status    139 non-null    object
dtypes: int64(1), object(1)
memory usage: 2.3+ KB
None
-------------

Total null rows: 0
Percentage null rows: 0.0%

Total duplicate rows: 0
Percentage dupe rows: 0.0%
------------

   statusId        status
0         1      Finished
1         2  Disqualified
2         3      Accident
3         4     Collision
4         5        Engine

------------------------------

**Columns with significant amount of null values :**

In [6]:
for key in f1_data.keys():
    print(f'Dataframe {key}')
    ds_ultils.nan_checker(f1_data[key])
    print('-----------')

Dataframe df_circuits_clean
This dataframe has 2 NaN values
 The NaN values come from: ['alt'].

-----------
Dataframe df_constructors_clean
This dataframe has 0 NaN values
-----------
Dataframe df_constructor_results_clean
This dataframe has 12093 NaN values
 The NaN values come from: ['status'].
	 These ['status'] columns have > 50% NaNs
-----------
Dataframe df_constructor_standings_clean
This dataframe has 0 NaN values
-----------
Dataframe df_drivers_clean
This dataframe has 1560 NaN values
 The NaN values come from: ['number', 'code'].
	 These ['number', 'code'] columns have > 50% NaNs
-----------
Dataframe df_driver_standings_clean
This dataframe has 0 NaN values
-----------
Dataframe df_lap_times_clean
This dataframe has 0 NaN values
-----------
Dataframe df_pit_stops_clean
This dataframe has 0 NaN values
-----------
Dataframe df_qualifying_clean
This dataframe has 10861 NaN values
 The NaN values come from: ['q1', 'q2', 'q3'].
	 These ['q3'] columns have > 50% NaNs
-----------
Dataframe df_races_clean
This dataframe has 11257 NaN values
 The NaN values come from: ['time', 'fp1_date', 'fp1_time', 'fp2_date', 'fp2_time', 'fp3_date', 'fp3_time', 'quali_date', 'quali_time', 'sprint_date', 'sprint_time'].
	 These ['time', 'fp1_date', 'fp1_time', 'fp2_date', 'fp2_time', 'fp3_date', 'fp3_time', 'quali_date', 'quali_time', 'sprint_date', 'sprint_time'] columns have > 50% NaNs
-----------
Dataframe df_races_weather_all_clean
This dataframe has 6697 NaN values
 The NaN values come from: ['time', 'quali_date', 'quali_time', 'sprint_date', 'sprint_time', 'race_temp', 'race_precip', 'race_humidity', 'race_condition', 'quali_temp', 'quali_precip', 'quali_humidity', 'quali_condition'].
	 These ['time', 'quali_date', 'quali_time', 'sprint_date', 'sprint_time'] columns have > 50% NaNs
-----------
Dataframe df_results_clean
This dataframe has 121883 NaN values
 The NaN values come from: ['number', 'position', 'time', 'milliseconds', 'fastestLap', 'rank', 'fastestLapTime', 'fastestLapSpeed'].
	 These ['time', 'milliseconds', 'fastestLap', 'rank', 'fastestLapTime', 'fastestLapSpeed'] columns have > 50% NaNs
-----------
Dataframe df_seasons_clean
This dataframe has 0 NaN values
-----------
Dataframe df_sprint_results_clean
This dataframe has 20 NaN values
 The NaN values come from: ['position', 'time', 'milliseconds', 'fastestLap', 'fastestLapTime'].

-----------
Dataframe df_status_clean
This dataframe has 0 NaN values
-----------

In [31]:
df_circuits_clean = f1_data['df_circuits_clean'].copy()
df_circuits_clean.head()

,circuitId,circuitRef,name,location,country,lat,lng,alt,url
0,1,albert_park,Albert Park Grand Prix Circuit,Melbourne,Australia,-37.84970,144.96800,10.0,http://en.wikipedia.org/wiki/Melbourne_Grand_P...
1,2,sepang,Sepang International Circuit,Kuala Lumpur,Malaysia,2.76083,101.73800,18.0,http://en.wikipedia.org/wiki/Sepang_Internatio...
2,3,bahrain,Bahrain International Circuit,Sakhir,Bahrain,26.03250,50.51060,7.0,http://en.wikipedia.org/wiki/Bahrain_Internati...
3,4,catalunya,Circuit de Barcelona-Catalunya,Montmeló,Spain,41.57000,2.26111,109.0,http://en.wikipedia.org/wiki/Circuit_de_Barcel...
4,5,istanbul,Istanbul Park,Istanbul,Turkey,40.95170,29.40500,130.0,http://en.wikipedia.org/wiki/Istanbul_Park

In [32]:
df_circuits_clean[df_circuits_clean.isna().any(axis=1)]

,circuitId,circuitRef,name,location,country,lat,lng,alt,url
74,78,losail,Losail International Circuit,Al Daayen,Qatar,25.4900,51.4542,NaN,http://en.wikipedia.org/wiki/Losail_Internatio...
75,79,miami,Miami International Autodrome,Miami,USA,25.9581,-80.2389,NaN,http://en.wikipedia.org/wiki/Miami_Internation...

In [33]:
# Inspired from stackoverflow - https://stackoverflow.com/questions/19513212/can-i-get-the-altitude-with-geopy-in-python-with-longitude-latitude
df_circuits_clean.loc[df_circuits_clean.isna().any(axis=1),'alt']=df_circuits_clean[df_circuits_clean.isna().any(axis=1)].apply(lambda x: data_cleaning.get_elevation(x.lat,x.lng), axis=1)

In [34]:
df_circuits_clean[df_circuits_clean.isna().any(axis=1)]

Empty DataFrame
Columns: [circuitId, circuitRef, name, location, country, lat, lng, alt, url]
Index: []

altitude is filled in

CircuitRef is a repitition of name. Will drop name

In [35]:
df_circuits_clean.drop(columns='name',axis=0,inplace=True)

Constructors database

In [24]:
f1_data.keys()

dict_keys(['df_circuits_clean', 'df_constructors_clean', 'df_constructor_results_clean', 'df_constructor_standings_clean', 'df_drivers_clean', 'df_driver_standings_clean', 'df_lap_times_clean', 'df_pit_stops_clean', 'df_qualifying_clean', 'df_races_clean', 'df_races_weather_all_clean', 'df_results_clean', 'df_seasons_clean', 'df_sprint_results_clean', 'df_status_clean'])

In [25]:
df_constructors_clean =f1_data['df_constructors_clean']

In [26]:
df_constructors_clean.head()

,constructorId,constructorRef,name,nationality,url
0,1,mclaren,McLaren,British,http://en.wikipedia.org/wiki/McLaren
1,2,bmw_sauber,BMW Sauber,German,http://en.wikipedia.org/wiki/BMW_Sauber
2,3,williams,Williams,British,http://en.wikipedia.org/wiki/Williams_Grand_Pr...
3,4,renault,Renault,French,http://en.wikipedia.org/wiki/Renault_in_Formul...
4,5,toro_rosso,Toro Rosso,Italian,http://en.wikipedia.org/wiki/Scuderia_Toro_Rosso

In [30]:
len(df_constructors_clean['constructorRef'].unique())

211

In [29]:
len(df_constructors_clean['name'].unique())

211

Same length of names for Constructor ref and name and duplicate of values. will drop name

In [36]:
df_constructors_clean.drop(columns='name',axis=0,inplace=True)

Constructor Results

In [37]:
df_constructor_results_clean=f1_data['df_constructor_results_clean'].copy()

In [38]:
df_constructor_results_clean.head()

   constructorResultsId  raceId  constructorId  points status
0                     1      18              1    14.0    NaN
1                     2      18              2     8.0    NaN
2                     3      18              3     9.0    NaN
3                     4      18              4     5.0    NaN
4                     5      18              5     2.0    NaN

In [45]:
df_constructor_results_clean.shape

(12110, 5)

In [41]:
len(df_constructor_results_clean.isna().any(axis=1))

12110

In [42]:
len(df_constructor_results_clean)

12110

In [43]:
df_constructor_results_clean[df_constructor_results_clean.isna().any(axis=1)]

       constructorResultsId  raceId  constructorId  points status
0                         1      18              1    14.0    NaN
1                         2      18              2     8.0    NaN
2                         3      18              3     9.0    NaN
3                         4      18              4     5.0    NaN
4                         5      18              5     2.0    NaN
...                     ...     ...            ...     ...    ...
12105                 16605    1089              3     2.0    NaN
12106                 16606    1089             51     1.0    NaN
12107                 16607    1089            214     0.0    NaN
12108                 16608    1089            210     0.0    NaN
12109                 16609    1089            117     0.0    NaN

[12093 rows x 5 columns]

All status of constructors is nan - will drop status column for constructors

In [46]:
df_constructor_results_clean.drop(columns='status',axis=0,inplace=True)

Constructor Standings

In [47]:
df_constructor_standings_clean=f1_data['df_constructor_standings_clean'].copy()

In [48]:
df_constructor_standings_clean.head()

,constructorStandingsId,raceId,constructorId,points,position,positionText,wins
0,1,18,1,14.0,1,1,1
1,2,18,2,8.0,3,3,0
2,3,18,3,9.0,2,2,0
3,4,18,4,5.0,4,4,0
4,5,18,5,2.0,5,5,0

In [49]:
df_constructor_standings_clean['positionText'].unique()

array(['1', '3', '2', '4', '5', '6', '8', '7', '9', '10', '11', 'E', '12',
       '13', '14', '15', '18', '17', '16', '19', '20', '21', '22'],
      dtype=object)

In [50]:
df_constructor_standings_clean['position'].unique()

array([ 1,  3,  2,  4,  5,  6,  8,  7,  9, 10, 11, 12, 13, 14, 15, 18, 17,
       16, 19, 20, 21, 22], dtype=int64)

In [51]:
df_constructor_standings_clean['positionText'].value_counts()

1     1009
3     1009
2     1009
4     1008
5     1008
6     1008
7     1004
8      992
9      978
10     947
11     706
12     497
13     389
14     333
15     300
16     227
17     179
18     124
19      94
20      29
E       17
21       3
22       1
Name: positionText, dtype: int64

In [52]:
df_constructor_standings_clean[df_constructor_standings_clean['positionText']=='E']

,constructorStandingsId,raceId,constructorId,points,position,positionText,wins
217,25756,38,1,44.0,11,E,1
227,25767,39,1,58.0,11,E,1
236,25778,40,1,76.0,11,E,2
245,25789,41,1,88.0,11,E,3
254,25800,42,1,106.0,11,E,4
263,25811,43,1,114.0,11,E,4
272,25822,44,1,128.0,11,E,5
281,25833,45,1,138.0,11,E,5
290,25844,46,1,138.0,11,E,6
299,25855,47,1,148.0,11,E,6
308,25866,48,1,166.0,11,E,7
317,25877,49,1,192.0,11,E,7
326,25888,50,1,202.0,11,E,8
335,25899,51,1,210.0,11,E,8
344,25910,52,1,218.0,11,E,8
3685,25734,36,1,14.0,11,E,0
3686,25745,37,1,32.0,11,E,1

In [54]:
df_constructors_clean[df_constructors_clean['constructorId']==1]

,constructorId,constructorRef,nationality,url
0,1,mclaren,British,http://en.wikipedia.org/wiki/McLaren

In [55]:
df_races_weather_all_clean=f1_data['df_races_weather_all_clean'].copy()

In [56]:
df_races_weather_all_clean[df_races_weather_all_clean['raceId']==36]

,Unnamed: 0,raceId,year,circuitId,name,date,time,url,quali_date,quali_time,...,lng,race_temp,race_precip,race_humidity,race_condition,quali_temp,quali_precip,quali_humidity,quali_condition,race_weather_wiki
2,2,36,2007,1,Australian Grand Prix,2007-03-18,03:00:00,http://en.wikipedia.org/wiki/2007_Australian_G...,NaN,NaN,...,144.968,11.05,0.0,79.9525,Partially cloudy,12.925,0.0,82.99,Clear,Weather\nClear with temperatures reaching up t...

Maclearn were excluded from the constructors standings in 2007 due to possessing confidential information from the Ferrari team.
https://thefacts.app/facts/events/the-mclaren-f1-team-are-found-guilty-of-possessing-confidential-information-from-the-ferrari-team-fined-100-million-and-excluded-from-the-constructors-championship-standings

For our model, we will include there position and use position and not PositionText. Since it is just Maclearn

In [59]:
df_constructor_standings_clean.drop(columns='positionText',axis=0, inplace = True)

Drivers database

In [74]:
df_drivers_clean=f1_data['df_drivers_clean'].copy()
df_drivers_clean.head()

,driverId,driverRef,number,code,forename,surname,dob,nationality,url
0,1,hamilton,44.0,HAM,Lewis,Hamilton,1985-01-07,British,http://en.wikipedia.org/wiki/Lewis_Hamilton
1,2,heidfeld,NaN,HEI,Nick,Heidfeld,1977-05-10,German,http://en.wikipedia.org/wiki/Nick_Heidfeld
2,3,rosberg,6.0,ROS,Nico,Rosberg,1985-06-27,German,http://en.wikipedia.org/wiki/Nico_Rosberg
3,4,alonso,14.0,ALO,Fernando,Alonso,1981-07-29,Spanish,http://en.wikipedia.org/wiki/Fernando_Alonso
4,5,kovalainen,NaN,KOV,Heikki,Kovalainen,1981-10-19,Finnish,http://en.wikipedia.org/wiki/Heikki_Kovalainen

It has nan only in number and code. Number and code are repitions of driverref

In [75]:
len(df_drivers_clean['driverRef'].unique())

855

In [76]:
len(df_drivers_clean['driverId'].unique())

855

In [77]:
len(df_drivers_clean['surname'].unique())

796

In [78]:
len(df_drivers_clean['forename'].unique())

475

There are no drivers with the same driverRef, therefore we can drop number and code. Forename and surname is the same as driverref. However there are non unique surnames, like Mike and Micheal Schumacher. Therefore we will drop forename and surname.

In [79]:
df_drivers_clean.drop(columns=['number','code','forename','surname'],axis=0,inplace=True)

In [80]:
df_drivers_clean.head()

,driverId,driverRef,dob,nationality,url
0,1,hamilton,1985-01-07,British,http://en.wikipedia.org/wiki/Lewis_Hamilton
1,2,heidfeld,1977-05-10,German,http://en.wikipedia.org/wiki/Nick_Heidfeld
2,3,rosberg,1985-06-27,German,http://en.wikipedia.org/wiki/Nico_Rosberg
3,4,alonso,1981-07-29,Spanish,http://en.wikipedia.org/wiki/Fernando_Alonso
4,5,kovalainen,1981-10-19,Finnish,http://en.wikipedia.org/wiki/Heikki_Kovalainen

Driver standings

In [81]:
df_driver_standings_clean=f1_data['df_driver_standings_clean'].copy()

In [82]:
df_driver_standings_clean.head()

   driverStandingsId  raceId  driverId  points  position positionText  wins
0                  1      18         1    10.0         1            1     1
1                  2      18         2     8.0         2            2     0
2                  3      18         3     6.0         3            3     0
3                  4      18         4     5.0         4            4     0
4                  5      18         5     4.0         5            5     0

In [84]:
df_driver_standings_clean['position'].unique()

array([  1,   2,   3,   4,   5,   6,   7,   8,   9,  10,  11,  12,  13,
        14,  15,  16,  17,  18,  19,  20,  21,  22,  23,  24,  25,  27,
        26,  28,  29,  30,  31,  33,  32,  34,  36,  35,  38,  39,  37,
        45,  41,  46,  42,  40,  43,  44,  47,  49,  48,  51,  50,  52,
        53,  55,  54,  57,  56,  58,  59,  61,  60,  62,  66,  65,  63,
        64,  69,  68,  67,  73,  72,  71,  70,  75,  74,  77,  76,  78,
        83,  81,  80,  88,  87,  84,  82,  86,  85,  79,  91,  90,  89,
        92,  93,  94,  95,  96,  97,  98, 103, 102, 101,  99, 100, 104,
       108, 107, 105, 106], dtype=int64)

In [85]:
df_driver_standings_clean['positionText'].unique()

array(['1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12',
       '13', '14', '15', '16', '17', '18', '19', '20', '21', '22', '23',
       '24', '25', '27', '26', 'D', '28', '29', '30', '31', '33', '32',
       '34', '36', '35', '38', '39', '37', '45', '41', '46', '42', '40',
       '43', '44', '47', '49', '48', '51', '50', '52', '53', '55', '54',
       '57', '56', '58', '59', '61', '60', '62', '66', '65', '63', '64',
       '69', '68', '67', '73', '72', '71', '70', '75', '74', '77', '76',
       '78', '83', '81', '80', '88', '87', '84', '82', '86', '85', '79',
       '91', '90', '89', '92', '93', '94', '95', '96', '97', '98', '103',
       '102', '101', '99', '100', '104', '108', '107', '105', '106'],
      dtype=object)

In [86]:
df_driver_standings_clean['positionText'].value_counts()

1      1073
2      1073
3      1073
4      1073
5      1073
       ...
105       2
107       1
D         1
108       1
106       1
Name: positionText, Length: 109, dtype: int64

One disqualified result

In [87]:
df_driver_standings_clean[df_driver_standings_clean['positionText'] == 'D']

      driverStandingsId  raceId  driverId  points  position positionText  wins
4375              11031     223        30    78.0        26            D     5

In [89]:
df_drivers_clean[df_drivers_clean['driverId'] == 30]

,driverId,driverRef,dob,nationality,url
29,30,michael_schumacher,1969-01-03,German,http://en.wikipedia.org/wiki/Michael_Schumacher

In [90]:
df_races_weather_all_clean[df_races_weather_all_clean['raceId']==223]

,Unnamed: 0,raceId,year,circuitId,name,date,time,url,quali_date,quali_time,...,lng,race_temp,race_precip,race_humidity,race_condition,quali_temp,quali_precip,quali_humidity,quali_condition,race_weather_wiki
754,758,223,1997,26,European Grand Prix,1997-10-26,NaN,http://en.wikipedia.org/wiki/1997_European_Gra...,NaN,NaN,...,-6.03417,21.5,0.0,73.85,Partially cloudy,20.9,0.0,70.28,Partially cloudy,Weather\nSunny with temperatures reaching up t...

Michael Schumacher was disqualified from 1997 F1 world championship for trying to take out Jacques Villeneuve https://sportslumo.com/motorsport/f1-rewind-when-michael-schumacher-was-disqualified-from-f1-world-championship-for-trying-to-take-out-jacques-villeneuve/

This was the end of the season the last race - hence only one occurence. Since we can not predict these "Black Swan" type events we will take his true position before exclusion

Therefore drop PositionText column as it is a repetition of position

In [91]:
df_driver_standings_clean.drop(columns='positionText',axis=0,inplace=True)

Lap times

In [93]:
df_lap_times_clean=f1_data['df_lap_times_clean'].copy()

In [94]:
df_lap_times_clean.head()

   raceId  driverId  lap  position      time  milliseconds
0     841        20    1         1  1:38.109         98109
1     841        20    2         1  1:33.006         93006
2     841        20    3         1  1:32.713         92713
3     841        20    4         1  1:32.803         92803
4     841        20    5         1  1:32.342         92342

different approach get number of minute from string split. then conver to milliseconds and check

In [116]:
(df_lap_times_clean['milliseconds']/1000 - 60).values

array([38.109, 33.006, 32.713, ..., 71.878, 83.805, 72.057])

In [137]:
(df_lap_times_clean['milliseconds'] > 540*1000).sum()

481

In [140]:
(df_lap_times_clean['milliseconds'].max()/1000)/60

125.12578333333333

In [ ]:
def milli_to_seconds(x):
    if x> (480*1000):
        secs = x/1000 - 480
    if x> (480*1000):
        secs = x/1000 - 480
    if x> (420*1000):
        secs = x/1000 - 420
    if x> (360*1000):
        secs = x/1000 - 360
    if x> (300*1000):
        secs = x/1000 - 300
    if x> (240*1000):
        secs = x/1000 - 240
    elif x> (180*1000):
        secs = x/1000 - 180
    elif x> (120*1000):
        secs = x/1000 - 120        
    elif x>= (60*1000):
        secs =  x/1000 - 60
    elif x < (60*1000):
        secs = x/1000

In [126]:
df_lap_times_clean['time'].str.split(':').str[1].astype('float')

0         38.109
1         33.006
2         32.713
3         32.803
4         32.342
           ...
531930    58.624
531931    44.343
531932    11.878
531933    23.805
531934    12.057
Name: time, Length: 531935, dtype: float64

In [130]:
round(df_lap_times_clean['time'].str.split(':').str[1].astype('float'),3) == round(df_lap_times_clean['milliseconds']/1000 - 60,3)

0          True
1          True
2          True
3          True
4          True
          ...
531930     True
531931     True
531932    False
531933    False
531934    False
Length: 531935, dtype: bool

In [7]:
f1_data['df_status_clean']['status'].unique()

array(['Finished', 'Disqualified', 'Accident', 'Collision', 'Engine',
       'Gearbox', 'Transmission', 'Clutch', 'Hydraulics', 'Electrical',
       '+1 Lap', '+2 Laps', '+3 Laps', '+4 Laps', '+5 Laps', '+6 Laps',
       '+7 Laps', '+8 Laps', '+9 Laps', 'Spun off', 'Radiator',
       'Suspension', 'Brakes', 'Differential', 'Overheating',
       'Mechanical', 'Tyre', 'Driver Seat', 'Puncture', 'Driveshaft',
       'Retired', 'Fuel pressure', 'Front wing', 'Water pressure',
       'Refuelling', 'Wheel', 'Throttle', 'Steering', 'Technical',
       'Electronics', 'Broken wing', 'Heat shield fire', 'Exhaust',
       'Oil leak', '+11 Laps', 'Wheel rim', 'Water leak', 'Fuel pump',
       'Track rod', '+17 Laps', 'Oil pressure', '+42 Laps', '+13 Laps',
       'Withdrew', '+12 Laps', 'Engine fire', 'Engine misfire',
       '+26 Laps', 'Tyre puncture', 'Out of fuel', 'Wheel nut',
       'Not classified', 'Pneumatics', 'Handling', 'Rear wing', 'Fire',
       'Wheel bearing', 'Physical', 'Fuel system', 'Oil line', 'Fuel rig',
       'Launch control', 'Injured', 'Fuel', 'Power loss', 'Vibrations',
       '107% Rule', 'Safety', 'Drivetrain', 'Ignition', 'Did not qualify',
       'Injury', 'Chassis', 'Battery', 'Stalled', 'Halfshaft',
       'Crankshaft', '+10 Laps', 'Safety concerns', 'Not restarted',
       'Alternator', 'Underweight', 'Safety belt', 'Oil pump',
       'Fuel leak', 'Excluded', 'Did not prequalify', 'Injection',
       'Distributor', 'Driver unwell', 'Turbo', 'CV joint', 'Water pump',
       'Fatal accident', 'Spark plugs', 'Fuel pipe', 'Eye injury',
       'Oil pipe', 'Axle', 'Water pipe', '+14 Laps', '+15 Laps',
       '+25 Laps', '+18 Laps', '+22 Laps', '+16 Laps', '+24 Laps',
       '+29 Laps', '+23 Laps', '+21 Laps', 'Magneto', '+44 Laps',
       '+30 Laps', '+19 Laps', '+46 Laps', 'Supercharger', '+20 Laps',
       'Collision damage', 'Power Unit', 'ERS', '+49 Laps', '+38 Laps',
       'Brake duct', 'Seat', 'Damage', 'Debris', 'Illness', 'Undertray',
       'Cooling system'], dtype=object)

In [14]:
f1_data['df_status_clean'][f1_data['df_status_clean']['status'].isin(['Collision damage','Accident', 'Collision','Spun off']) ]

     statusId            status
2           3          Accident
3           4         Collision
19         20          Spun off
127       130  Collision damage

In [4]:
f1_data.keys()

dict_keys(['df_circuits', 'df_constructors', 'df_constructor_results', 'df_constructor_standings', 'df_drivers', 'df_driver_standings', 'df_lap_times', 'df_pit_stops', 'df_qualifying', 'df_races', 'df_results', 'df_seasons', 'df_sprint_results', 'df_status'])

In [5]:
f1_data['df_driver_standings']

,driverStandingsId,raceId,driverId,points,position,positionText,wins
0,1,18,1,10.0,1,1,1
1,2,18,2,8.0,2,2,0
2,3,18,3,6.0,3,3,0
3,4,18,4,5.0,4,4,0
4,5,18,5,4.0,5,5,0
...,...,...,...,...,...,...,...
33745,71623,1089,815,210.0,3,3,1
33746,71624,1089,830,335.0,1,1,11
33747,71625,1089,842,22.0,11,11,0
33748,71626,1089,20,20.0,13,13,0
33749,71627,1089,856,2.0,20,20,0

In [6]:
races= f1_data['df_races']

In [7]:
races[races['year']==2021]

,raceId,year,round,circuitId,name,date,time,url,fp1_date,fp1_time,fp2_date,fp2_time,fp3_date,fp3_time,quali_date,quali_time,sprint_date,sprint_time
1035,1053,2021,2,21,Emilia Romagna Grand Prix,2021-04-18,13:00:00,http://en.wikipedia.org/wiki/2021_Emilia_Romag...,2021-04-16,\N,2021-04-16,\N,2021-04-17,\N,2021-04-17,\N,\N,\N
1037,1052,2021,1,3,Bahrain Grand Prix,2021-03-28,15:00:00,http://en.wikipedia.org/wiki/2021_Bahrain_Gran...,2021-03-26,\N,2021-03-26,\N,2021-03-27,\N,2021-03-27,\N,\N,\N
1038,1051,2021,20,78,Qatar Grand Prix,2021-11-21,14:00:00,http://en.wikipedia.org/wiki/2021_Qatar_Grand_...,2021-11-19,\N,2021-11-19,\N,2021-11-20,\N,2021-11-20,\N,\N,\N
1039,1054,2021,3,75,Portuguese Grand Prix,2021-05-02,14:00:00,http://en.wikipedia.org/wiki/2021_Portuguese_G...,2021-04-30,\N,2021-04-30,\N,2021-05-01,\N,2021-05-01,\N,\N,\N
1040,1055,2021,4,4,Spanish Grand Prix,2021-05-09,13:00:00,http://en.wikipedia.org/wiki/2021_Spanish_Gran...,2021-05-07,\N,2021-05-07,\N,2021-05-08,\N,2021-05-08,\N,\N,\N
1041,1056,2021,5,6,Monaco Grand Prix,2021-05-23,13:00:00,http://en.wikipedia.org/wiki/2021_Monaco_Grand...,2021-05-21,\N,2021-05-21,\N,2021-05-22,\N,2021-05-22,\N,\N,\N
1042,1057,2021,6,73,Azerbaijan Grand Prix,2021-06-06,12:00:00,http://en.wikipedia.org/wiki/2021_Azerbaijan_G...,2021-06-04,\N,2021-06-04,\N,2021-06-05,\N,2021-06-05,\N,\N,\N
1043,1058,2021,8,70,Styrian Grand Prix,2021-06-27,13:00:00,http://en.wikipedia.org/wiki/2021_Styrian_Gran...,2021-06-25,\N,2021-06-25,\N,2021-06-26,\N,2021-06-26,\N,\N,\N
1044,1059,2021,7,34,French Grand Prix,2021-06-20,13:00:00,http://en.wikipedia.org/wiki/2021_French_Grand...,2021-06-18,\N,2021-06-18,\N,2021-06-19,\N,2021-06-19,\N,\N,\N
1045,1060,2021,9,70,Austrian Grand Prix,2021-07-04,13:00:00,http://en.wikipedia.org/wiki/2021_Austrian_Gra...,2021-07-02,\N,2021-07-02,\N,2021-07-03,\N,2021-07-03,\N,\N,\N
1046,1061,2021,10,9,British Grand Prix,2021-07-18,14:00:00,http://en.wikipedia.org/wiki/2021_British_Gran...,2021-07-16,\N,2021-07-17,\N,\N,\N,2021-07-16,\N,2021-07-17,\N
1047,1062,2021,11,11,Hungarian Grand Prix,2021-08-01,13:00:00,http://en.wikipedia.org/wiki/2021_Hungarian_Gr...,2021-07-30,\N,2021-07-30,\N,2021-07-31,\N,2021-07-31,\N,\N,\N
1048,1063,2021,12,13,Belgian Grand Prix,2021-08-29,13:00:00,http://en.wikipedia.org/wiki/2021_Belgian_Gran...,2021-08-27,\N,2021-08-27,\N,2021-08-28,\N,2021-08-28,\N,\N,\N
1049,1064,2021,13,39,Dutch Grand Prix,2021-09-05,13:00:00,http://en.wikipedia.org/wiki/2021_Dutch_Grand_...,2021-09-03,\N,2021-09-03,\N,2021-09-04,\N,2021-09-04,\N,\N,\N
1050,1065,2021,14,14,Italian Grand Prix,2021-09-12,13:00:00,http://en.wikipedia.org/wiki/2021_Italian_Gran...,2021-09-10,\N,2021-09-11,\N,\N,\N,2021-09-10,\N,2021-09-11,\N
1051,1066,2021,15,71,Russian Grand Prix,2021-09-26,12:00:00,http://en.wikipedia.org/wiki/2021_Russian_Gran...,2021-09-24,\N,2021-09-24,\N,2021-09-25,\N,2021-09-25,\N,\N,\N
1052,1067,2021,16,5,Turkish Grand Prix,2021-10-10,12:00:00,http://en.wikipedia.org/wiki/2021_Turkish_Gran...,2021-10-08,\N,2021-10-08,\N,2021-10-09,\N,2021-10-09,\N,\N,\N
1053,1069,2021,17,69,United States Grand Prix,2021-10-24,19:00:00,http://en.wikipedia.org/wiki/2021_United_State...,2021-10-22,\N,2021-10-22,\N,2021-10-23,\N,2021-10-23,\N,\N,\N
1054,1070,2021,18,32,Mexico City Grand Prix,2021-11-07,19:00:00,http://en.wikipedia.org/wiki/2021_Mexican_Gran...,2021-11-05,\N,2021-11-05,\N,2021-11-06,\N,2021-11-06,\N,\N,\N
1055,1071,2021,19,18,São Paulo Grand Prix,2021-11-14,17:00:00,http://en.wikipedia.org/wiki/2021_S%C3%A3o_Pau...,2021-11-12,\N,2021-11-13,\N,\N,\N,2021-11-12,\N,2021-11-13,\N
1056,1072,2021,21,77,Saudi Arabian Grand Prix,2021-12-05,17:30:00,http://en.wikipedia.org/wiki/2021_Saudi_Arabia...,2021-12-03,\N,2021-12-03,\N,2021-12-04,\N,2021-12-04,\N,\N,\N
1057,1073,2021,22,24,Abu Dhabi Grand Prix,2021-12-12,13:00:00,http://en.wikipedia.org/wiki/2021_Abu_Dhabi_Gr...,2021-12-10,\N,2021-12-10,\N,2021-12-11,\N,2021-12-11,\N,\N,\N

In [8]:
races['quali_time'].value_counts()

\N          1057
14:00:00       9
15:00:00       3
20:00:00       3
06:00:00       2
13:00:00       2
17:00:00       1
22:00:00       1
19:00:00       1
Name: quali_time, dtype: int64

In [9]:
df_driver_standings = f1_data['df_driver_standings']

In [10]:
df_driver_standings[df_driver_standings['raceId']==1052]

,driverStandingsId,raceId,driverId,points,position,positionText,wins
32945,70231,1052,1,25.0,1,1,1
32946,70232,1052,830,18.0,2,2,0
32947,70233,1052,822,16.0,3,3,0
32948,70234,1052,846,12.0,4,4,0
32949,70235,1052,815,10.0,5,5,0
32950,70236,1052,844,8.0,6,6,0
32951,70237,1052,817,6.0,7,7,0
32952,70238,1052,832,4.0,8,8,0
32953,70239,1052,852,2.0,9,9,0
32954,70240,1052,840,1.0,10,10,0
32955,70241,1052,8,0.0,11,11,0
32956,70242,1052,841,0.0,12,12,0
32957,70243,1052,839,0.0,13,13,0
32958,70244,1052,847,0.0,14,14,0
32959,70245,1052,20,0.0,15,15,0
32960,70246,1052,854,0.0,16,16,0
32961,70247,1052,842,0.0,17,17,0
32962,70248,1052,849,0.0,18,18,0
32963,70249,1052,4,0.0,19,19,0
32964,70250,1052,853,0.0,20,20,0

In [11]:
df_drivers = f1_data['df_drivers']

In [12]:
df_drivers[df_drivers['driverId'] == 1]

,driverId,driverRef,number,code,forename,surname,dob,nationality,url
0,1,hamilton,44,HAM,Lewis,Hamilton,1985-01-07,British,http://en.wikipedia.org/wiki/Lewis_Hamilton

In [13]:
constructor_results =f1_data['df_constructor_results']

In [14]:
constructor_results

       constructorResultsId  raceId  constructorId  points status
0                         1      18              1    14.0     \N
1                         2      18              2     8.0     \N
2                         3      18              3     9.0     \N
3                         4      18              4     5.0     \N
4                         5      18              5     2.0     \N
...                     ...     ...            ...     ...    ...
12105                 16605    1089              3     2.0     \N
12106                 16606    1089             51     1.0     \N
12107                 16607    1089            214     0.0     \N
12108                 16608    1089            210     0.0     \N
12109                 16609    1089            117     0.0     \N

[12110 rows x 5 columns]

In [15]:
constructor_results[constructor_results['raceId']==1052]

       constructorResultsId  raceId  constructorId  points status
11730                 16230    1052            131    41.0     \N
11731                 16231    1052              9    28.0     \N
11732                 16232    1052              1    18.0     \N
11733                 16233    1052              6    12.0     \N
11734                 16234    1052            213     2.0     \N
11735                 16235    1052            117     1.0     \N
11736                 16236    1052             51     0.0     \N
11737                 16237    1052            214     0.0     \N
11738                 16238    1052              3     0.0     \N
11739                 16239    1052            210     0.0     \N

In [16]:
constructor_standings=f1_data['df_constructor_standings']

In [17]:
constructor_standings[constructor_standings['raceId']==1052]

,constructorStandingsId,raceId,constructorId,points,position,positionText,wins
12496,27673,1052,131,41.0,1,1,1
12497,27674,1052,9,28.0,2,2,0
12498,27675,1052,1,18.0,3,3,0
12499,27676,1052,6,12.0,4,4,0
12500,27677,1052,213,2.0,5,5,0
12501,27678,1052,117,1.0,6,6,0
12502,27679,1052,51,0.0,7,7,0
12503,27680,1052,214,0.0,8,8,0
12504,27681,1052,3,0.0,9,9,0
12505,27682,1052,210,0.0,10,10,0

In [18]:
constructor=f1_data['df_constructors']

In [19]:
constructor[constructor['constructorId']==131]

,constructorId,constructorRef,name,nationality,url
129,131,mercedes,Mercedes,German,http://en.wikipedia.org/wiki/Mercedes-Benz_in_...

In [20]:
qualifying=f1_data['df_qualifying']

In [21]:
qualifying[qualifying['raceId']==1052]

,qualifyId,raceId,driverId,constructorId,number,position,q1,q2,q3
8694,8735,1052,830,9,33,1,1:30.499,1:30.318,1:28.997
8695,8736,1052,1,131,44,2,1:30.617,1:30.085,1:29.385
8696,8737,1052,822,131,77,3,1:31.200,1:30.186,1:29.586
8697,8738,1052,844,6,16,4,1:30.691,1:30.010,1:29.678
8698,8739,1052,842,213,10,5,1:30.848,1:30.513,1:29.809
8699,8740,1052,817,1,3,6,1:30.795,1:30.222,1:29.927
8700,8741,1052,846,1,4,7,1:30.902,1:30.099,1:29.974
8701,8742,1052,832,6,55,8,1:31.653,1:30.009,1:30.215
8702,8743,1052,4,214,14,9,1:30.863,1:30.595,1:30.249
8703,8744,1052,840,117,18,10,1:31.261,1:30.624,1:30.601
8704,8745,1052,815,9,11,11,1:31.165,1:30.659,\N
8705,8746,1052,841,51,99,12,1:30.998,1:30.708,\N
8706,8747,1052,852,213,22,13,1:30.607,1:31.203,\N
8707,8748,1052,8,51,7,14,1:31.547,1:31.238,\N
8708,8749,1052,847,3,63,15,1:31.316,1:33.430,\N
8709,8750,1052,839,214,31,16,1:31.724,\N,\N
8710,8751,1052,849,3,6,17,1:31.936,\N,\N
8711,8752,1052,20,117,5,18,1:32.056,\N,\N
8712,8753,1052,854,210,47,19,1:32.449,\N,\N
8713,8754,1052,853,210,9,20,1:33.273,\N,\N

In [22]:
f1_data.keys()

dict_keys(['df_circuits', 'df_constructors', 'df_constructor_results', 'df_constructor_standings', 'df_drivers', 'df_driver_standings', 'df_lap_times', 'df_pit_stops', 'df_qualifying', 'df_races', 'df_results', 'df_seasons', 'df_sprint_results', 'df_status'])

In [23]:
df_lap_times = f1_data['df_lap_times']

In [24]:
df_lap_times

        raceId  driverId  lap  position      time  milliseconds
0          841        20    1         1  1:38.109         98109
1          841        20    2         1  1:33.006         93006
2          841        20    3         1  1:32.713         92713
3          841        20    4         1  1:32.803         92803
4          841        20    5         1  1:32.342         92342
...        ...       ...  ...       ...       ...           ...
531930    1089       822   48        13  1:58.624        118624
531931    1089       822   49        13  1:44.343        104343
531932    1089       822   50        13  2:11.878        131878
531933    1089       822   51        13  2:23.805        143805
531934    1089       822   52        13  2:12.057        132057

[531935 rows x 6 columns]

In [25]:
df_results = f1_data['df_results']

In [26]:
df_results

,resultId,raceId,driverId,constructorId,number,grid,position,positionText,positionOrder,points,laps,time,milliseconds,fastestLap,rank,fastestLapTime,fastestLapSpeed,statusId
0,1,18,1,1,22,1,1,1,1,10.0,58,1:34:50.616,5690616,39,2,1:27.452,218.300,1
1,2,18,2,2,3,5,2,2,2,8.0,58,+5.478,5696094,41,3,1:27.739,217.586,1
2,3,18,3,3,7,7,3,3,3,6.0,58,+8.163,5698779,41,5,1:28.090,216.719,1
3,4,18,4,4,5,11,4,4,4,5.0,58,+17.181,5707797,58,7,1:28.603,215.464,1
4,5,18,5,1,23,3,5,5,5,4.0,58,+18.014,5708630,43,1,1:27.418,218.385,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
25715,25721,1089,825,210,20,16,16,16,16,0.0,52,\N,\N,37,16,1:26.798,240.268,11
25716,25722,1089,817,1,3,4,\N,R,17,0.0,45,\N,\N,39,12,1:26.603,240.809,44
25717,25723,1089,840,117,18,12,\N,R,18,0.0,39,\N,\N,34,19,1:27.467,238.430,5
25718,25724,1089,4,214,14,6,\N,R,19,0.0,31,\N,\N,7,18,1:27.203,239.152,34
25719,25725,1089,20,117,5,11,\N,R,20,0.0,10,\N,\N,4,20,1:27.501,238.337,5

In [27]:
df_results[df_results['raceId'] == 1052]

,resultId,raceId,driverId,constructorId,number,grid,position,positionText,positionOrder,points,laps,time,milliseconds,fastestLap,rank,fastestLapTime,fastestLapSpeed,statusId
24960,24966,1052,1,131,44,2,1,1,1,25.0,56,1:32:03.897,5523897,44,4,1:34.015,207.235,1
24961,24967,1052,830,9,33,1,2,2,2,18.0,56,+0.745,5524642,41,2,1:33.228,208.984,1
24962,24968,1052,822,131,77,3,3,3,3,16.0,56,+37.383,5561280,56,1,1:32.090,211.566,1
24963,24969,1052,846,1,4,7,4,4,4,12.0,56,+46.466,5570363,38,6,1:34.396,206.398,1
24964,24970,1052,815,9,11,0,5,5,5,10.0,56,+52.047,5575944,44,3,1:33.970,207.334,1
24965,24971,1052,844,6,16,4,6,6,6,8.0,56,+59.090,5582987,39,11,1:34.988,205.112,1
24966,24972,1052,817,1,3,6,7,7,7,6.0,56,+66.004,5589901,36,10,1:34.932,205.233,1
24967,24973,1052,832,6,55,8,8,8,8,4.0,56,+67.100,5590997,48,7,1:34.509,206.151,1
24968,24974,1052,852,213,22,13,9,9,9,2.0,56,+85.692,5609589,38,8,1:34.761,205.603,1
24969,24975,1052,840,117,18,10,10,10,10,1.0,56,+86.713,5610610,31,9,1:34.865,205.378,1
24970,24976,1052,8,51,7,14,11,11,11,0.0,56,+88.864,5612761,45,14,1:35.192,204.672,1
24971,24977,1052,841,51,99,12,12,12,12,0.0,55,\N,\N,32,13,1:35.122,204.823,11
24972,24978,1052,839,214,31,16,13,13,13,0.0,55,\N,\N,33,15,1:35.250,204.548,11
24973,24979,1052,847,3,63,15,14,14,14,0.0,55,\N,\N,40,12,1:35.036,205.008,11
24974,24980,1052,20,117,5,20,15,15,15,0.0,55,\N,\N,26,16,1:35.566,203.871,11
24975,24981,1052,854,210,47,18,16,16,16,0.0,55,\N,\N,38,18,1:36.134,202.667,11
24976,24982,1052,842,213,10,5,17,17,17,0.0,52,\N,\N,48,5,1:34.090,207.069,31
24977,24983,1052,849,3,6,17,18,18,18,0.0,51,\N,\N,16,19,1:36.602,201.685,31
24978,24984,1052,4,214,14,9,\N,R,19,0.0,32,\N,\N,31,17,1:36.063,202.816,23
24979,24985,1052,853,210,9,19,\N,R,20,0.0,0,\N,\N,\N,0,\N,\N,3

In [28]:
df_pit_stops=f1_data['df_pit_stops']

In [29]:
df_lap_times=f1_data['df_lap_times']

In [30]:
df_pit_stops[df_pit_stops['raceId']==1052]

      raceId  driverId  stop  lap      time duration  milliseconds
8030    1052       815     1    2  18:11:56   23.993         23993
8031    1052       842     1    4  18:16:14   38.338         38338
8032    1052         4     1   11  18:27:32   24.373         24373
8033    1052       846     1   12  18:29:05   24.899         24899
8034    1052       844     1   12  18:29:06   24.925         24925
8035    1052       840     1   12  18:29:09   24.884         24884
8036    1052       841     1   12  18:29:14   31.998         31998
8037    1052         1     1   13  18:30:29   24.839         24839
8038    1052       817     1   13  18:30:45   24.688         24688
8039    1052         8     1   13  18:30:52   24.107         24107
8040    1052       839     1   13  18:30:55   25.226         25226
8041    1052       847     1   13  18:31:02   24.621         24621
8042    1052       849     1   14  18:32:44   26.046         26046
8043    1052       854     1   14  18:32:58   25.798         25798
8044    1052       832     1   15  18:34:04   24.353         24353
8045    1052       852     1   15  18:34:12   25.046         25046
8046    1052       822     1   16  18:35:24   24.262         24262
8047    1052       830     1   17  18:36:54   24.767         24767
8048    1052       815     2   19  18:40:35   24.105         24105
8049    1052       842     2   19  18:41:17   24.317         24317
8050    1052        20     1   24  18:49:08   24.626         24626
8051    1052         1     2   28  18:54:40   24.076         24076
8052    1052       840     2   28  18:55:23   25.525         25525
8053    1052         8     2   29  18:57:06   24.046         24046
8054    1052         4     2   29  18:57:13   24.775         24775
8055    1052       822     2   30  18:57:58   32.897         32897
8056    1052       841     2   30  18:58:53   24.223         24223
8057    1052       839     2   31  19:00:29   24.471         24471
8058    1052       844     2   32  19:01:40   24.176         24176
8059    1052       817     2   32  19:01:44   24.655         24655
8060    1052       849     2   32  19:02:32   23.983         23983
8061    1052       846     2   33  19:03:11   25.640         25640
8062    1052       852     2   33  19:03:36   24.328         24328
8063    1052       854     2   33  19:04:27   25.343         25343
8064    1052       847     2   36  19:08:48   24.248         24248
8065    1052       832     2   37  19:09:53   24.341         24341
8066    1052       815     3   38  19:11:20   24.191         24191
8067    1052       830     2   39  19:12:13   23.848         23848
8068    1052       842     3   39  19:13:55   24.983         24983
8069    1052       822     3   54  19:36:21   24.566         24566

In [31]:
df_pit_stops[(df_pit_stops['raceId']==1052) & (df_pit_stops['driverId']==1)]

      raceId  driverId  stop  lap      time duration  milliseconds
8037    1052         1     1   13  18:30:29   24.839         24839
8051    1052         1     2   28  18:54:40   24.076         24076

In [32]:
df_lap_times[(df_lap_times['raceId']==1052)& (df_lap_times['driverId']==1)]

        raceId  driverId  lap  position      time  milliseconds
490960    1052         1    1         2  1:59.538        119538
490961    1052         1    2         2  2:22.712        142712
490962    1052         1    3         2  2:36.656        156656
490963    1052         1    4         2  1:44.932        104932
490964    1052         1    5         2  1:45.139        105139
490965    1052         1    6         2  1:36.169         96169
490966    1052         1    7         2  1:36.123         96123
490967    1052         1    8         2  1:36.075         96075
490968    1052         1    9         2  1:36.148         96148
490969    1052         1   10         2  1:36.082         96082
490970    1052         1   11         2  1:36.143         96143
490971    1052         1   12         2  1:36.507         96507
490972    1052         1   13         2  1:38.924         98924
490973    1052         1   14         4  1:55.006        115006
490974    1052         1   15         3  1:34.057         94057
490975    1052         1   16         3  1:35.104         95104
490976    1052         1   17         2  1:35.099         95099
490977    1052         1   18         1  1:35.266         95266
490978    1052         1   19         1  1:35.346         95346
490979    1052         1   20         1  1:35.324         95324
490980    1052         1   21         1  1:35.837         95837
490981    1052         1   22         1  1:35.539         95539
490982    1052         1   23         1  1:35.219         95219
490983    1052         1   24         1  1:35.087         95087
490984    1052         1   25         1  1:35.359         95359
490985    1052         1   26         1  1:35.622         95622
490986    1052         1   27         1  1:35.940         95940
490987    1052         1   28         2  1:37.835         97835
490988    1052         1   29         3  1:55.194        115194
490989    1052         1   30         3  1:34.365         94365
490990    1052         1   31         2  1:35.305         95305
490991    1052         1   32         2  1:34.729         94729
490992    1052         1   33         2  1:35.041         95041
490993    1052         1   34         2  1:34.665         94665
490994    1052         1   35         2  1:34.745         94745
490995    1052         1   36         2  1:34.754         94754
490996    1052         1   37         2  1:34.740         94740
490997    1052         1   38         2  1:34.720         94720
490998    1052         1   39         2  1:34.816         94816
490999    1052         1   40         1  1:34.890         94890
491000    1052         1   41         1  1:34.334         94334
491001    1052         1   42         1  1:34.199         94199
491002    1052         1   43         1  1:34.163         94163
491003    1052         1   44         1  1:34.015         94015
491004    1052         1   45         1  1:34.583         94583
491005    1052         1   46         1  1:34.492         94492
491006    1052         1   47         1  1:34.591         94591
491007    1052         1   48         1  1:34.167         94167
491008    1052         1   49         1  1:34.136         94136
491009    1052         1   50         1  1:34.354         94354
491010    1052         1   51         1  1:34.579         94579
491011    1052         1   52         1  1:34.939         94939
491012    1052         1   53         1  1:36.155         96155
491013    1052         1   54         1  1:34.814         94814
491014    1052         1   55         1  1:34.706         94706
491015    1052         1   56         1  1:34.918         94918

In [33]:
ham_bahrain_times = df_lap_times[(df_lap_times['raceId']==1052)& (df_lap_times['driverId']==1)]

In [34]:
drop_ind = list(ham_bahrain_times[ham_bahrain_times['lap'].isin([1,14,29])].index)

In [35]:
ham_bahrain_times.drop(index=drop_ind,axis=1,inplace=True)

C:\Users\ben44\AppData\Local\Temp\ipykernel_29660\2435993250.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ham_bahrain_times.drop(index=drop_ind,axis=1,inplace=True)

In [36]:
ham_bahrain_times.loc[490963:]

        raceId  driverId  lap  position      time  milliseconds
490963    1052         1    4         2  1:44.932        104932
490964    1052         1    5         2  1:45.139        105139
490965    1052         1    6         2  1:36.169         96169
490966    1052         1    7         2  1:36.123         96123
490967    1052         1    8         2  1:36.075         96075
490968    1052         1    9         2  1:36.148         96148
490969    1052         1   10         2  1:36.082         96082
490970    1052         1   11         2  1:36.143         96143
490971    1052         1   12         2  1:36.507         96507
490972    1052         1   13         2  1:38.924         98924
490974    1052         1   15         3  1:34.057         94057
490975    1052         1   16         3  1:35.104         95104
490976    1052         1   17         2  1:35.099         95099
490977    1052         1   18         1  1:35.266         95266
490978    1052         1   19         1  1:35.346         95346
490979    1052         1   20         1  1:35.324         95324
490980    1052         1   21         1  1:35.837         95837
490981    1052         1   22         1  1:35.539         95539
490982    1052         1   23         1  1:35.219         95219
490983    1052         1   24         1  1:35.087         95087
490984    1052         1   25         1  1:35.359         95359
490985    1052         1   26         1  1:35.622         95622
490986    1052         1   27         1  1:35.940         95940
490987    1052         1   28         2  1:37.835         97835
490989    1052         1   30         3  1:34.365         94365
490990    1052         1   31         2  1:35.305         95305
490991    1052         1   32         2  1:34.729         94729
490992    1052         1   33         2  1:35.041         95041
490993    1052         1   34         2  1:34.665         94665
490994    1052         1   35         2  1:34.745         94745
490995    1052         1   36         2  1:34.754         94754
490996    1052         1   37         2  1:34.740         94740
490997    1052         1   38         2  1:34.720         94720
490998    1052         1   39         2  1:34.816         94816
490999    1052         1   40         1  1:34.890         94890
491000    1052         1   41         1  1:34.334         94334
491001    1052         1   42         1  1:34.199         94199
491002    1052         1   43         1  1:34.163         94163
491003    1052         1   44         1  1:34.015         94015
491004    1052         1   45         1  1:34.583         94583
491005    1052         1   46         1  1:34.492         94492
491006    1052         1   47         1  1:34.591         94591
491007    1052         1   48         1  1:34.167         94167
491008    1052         1   49         1  1:34.136         94136
491009    1052         1   50         1  1:34.354         94354
491010    1052         1   51         1  1:34.579         94579
491011    1052         1   52         1  1:34.939         94939
491012    1052         1   53         1  1:36.155         96155
491013    1052         1   54         1  1:34.814         94814
491014    1052         1   55         1  1:34.706         94706
491015    1052         1   56         1  1:34.918         94918

In [37]:
avg_milli = round(ham_bahrain_times.loc[490963:,'milliseconds'].mean(),0)
avg_milli

95584.0

In [38]:
avg_time= f'1:{(avg_milli/1000)-60}'

In [39]:
avg_time

'1:35.584'

In [40]:
races.columns

Index(['raceId', 'year', 'round', 'circuitId', 'name', 'date', 'time', 'url',
       'fp1_date', 'fp1_time', 'fp2_date', 'fp2_time', 'fp3_date', 'fp3_time',
       'quali_date', 'quali_time', 'sprint_date', 'sprint_time'],
      dtype='object')

In [41]:
races['time'].value_counts()

\N          731
12:00:00    111
13:00:00     33
14:00:00     32
13:10:00     30
06:00:00     19
07:00:00     11
16:00:00     11
19:00:00     11
05:00:00     10
15:00:00     10
18:00:00      8
17:00:00      7
12:10:00      6
08:00:00      5
11:00:00      5
05:10:00      4
18:10:00      3
19:10:00      3
17:10:00      3
11:10:00      3
09:30:00      3
04:30:00      3
15:10:00      2
06:10:00      2
20:00:00      2
14:30:00      2
14:10:00      2
11:30:00      2
09:00:00      1
03:00:00      1
10:10:00      1
17:30:00      1
19:30:00      1
Name: time, dtype: int64

In [42]:
races[races['date']=="\\N"]

Empty DataFrame
Columns: [raceId, year, round, circuitId, name, date, time, url, fp1_date, fp1_time, fp2_date, fp2_time, fp3_date, fp3_time, quali_date, quali_time, sprint_date, sprint_time]
Index: []

In [43]:
races['url'].values

array(['http://en.wikipedia.org/wiki/2009_Australian_Grand_Prix',
       'http://en.wikipedia.org/wiki/2009_Malaysian_Grand_Prix',
       'http://en.wikipedia.org/wiki/2009_Chinese_Grand_Prix', ...,
       'http://en.wikipedia.org/wiki/2022_Mexican_Grand_Prix',
       'http://en.wikipedia.org/wiki/2022_Brazilian_Grand_Prix',
       'http://en.wikipedia.org/wiki/2022_Abu_Dhabi_Grand_Prix'],
      dtype=object)

In [44]:
races['date'] = races['date'].astype('datetime64')

In [45]:
races['date'][races['date'] < str(pd.to_datetime('today').normalize())]

0      2009-03-29
1      2009-04-05
2      2009-04-19
3      2009-04-26
4      2009-05-10
          ...
1068   2022-07-24
1069   2022-07-31
1070   2022-08-28
1071   2022-09-04
1072   2022-09-11
Name: date, Length: 1073, dtype: datetime64[ns]

In [47]:
races[races['year'] == 1984]

,raceId,year,round,circuitId,name,date,time,url,fp1_date,fp1_time,fp2_date,fp2_time,fp3_date,fp3_time,quali_date,quali_time,sprint_date,sprint_time
435,436,1984,1,36,Brazilian Grand Prix,1984-03-25,\N,http://en.wikipedia.org/wiki/1984_Brazilian_Gr...,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N
436,437,1984,2,30,South African Grand Prix,1984-04-07,\N,http://en.wikipedia.org/wiki/1984_South_Africa...,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N
437,438,1984,3,40,Belgian Grand Prix,1984-04-29,\N,http://en.wikipedia.org/wiki/1984_Belgian_Gran...,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N
438,439,1984,4,21,San Marino Grand Prix,1984-05-06,\N,http://en.wikipedia.org/wiki/1984_San_Marino_G...,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N
439,440,1984,5,41,French Grand Prix,1984-05-20,\N,http://en.wikipedia.org/wiki/1984_French_Grand...,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N
440,441,1984,6,6,Monaco Grand Prix,1984-06-03,\N,http://en.wikipedia.org/wiki/1984_Monaco_Grand...,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N
441,442,1984,7,7,Canadian Grand Prix,1984-06-17,\N,http://en.wikipedia.org/wiki/1984_Canadian_Gra...,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N
442,443,1984,8,37,Detroit Grand Prix,1984-06-24,\N,http://en.wikipedia.org/wiki/1984_Detroit_Gran...,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N
443,444,1984,9,42,Dallas Grand Prix,1984-07-08,\N,http://en.wikipedia.org/wiki/1984_Dallas_Grand...,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N
444,445,1984,10,38,British Grand Prix,1984-07-22,\N,http://en.wikipedia.org/wiki/1984_British_Gran...,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N
445,446,1984,11,10,German Grand Prix,1984-08-05,\N,http://en.wikipedia.org/wiki/1984_German_Grand...,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N
446,447,1984,12,70,Austrian Grand Prix,1984-08-19,\N,http://en.wikipedia.org/wiki/1984_Austrian_Gra...,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N
447,448,1984,13,39,Dutch Grand Prix,1984-08-26,\N,http://en.wikipedia.org/wiki/1984_Dutch_Grand_...,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N
448,449,1984,14,14,Italian Grand Prix,1984-09-09,\N,http://en.wikipedia.org/wiki/1984_Italian_Gran...,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N
449,450,1984,15,20,European Grand Prix,1984-10-07,\N,http://en.wikipedia.org/wiki/1984_European_Gra...,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N
450,451,1984,16,27,Portuguese Grand Prix,1984-10-21,\N,http://en.wikipedia.org/wiki/1984_Portuguese_G...,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N

In [50]:
races[races['year'] == 1967]['url'].values

array(['http://en.wikipedia.org/wiki/1967_South_African_Grand_Prix',
       'http://en.wikipedia.org/wiki/1967_Monaco_Grand_Prix',
       'http://en.wikipedia.org/wiki/1967_Dutch_Grand_Prix',
       'http://en.wikipedia.org/wiki/1967_Belgian_Grand_Prix',
       'http://en.wikipedia.org/wiki/1967_French_Grand_Prix',
       'http://en.wikipedia.org/wiki/1967_British_Grand_Prix',
       'http://en.wikipedia.org/wiki/1967_German_Grand_Prix',
       'http://en.wikipedia.org/wiki/1967_Canadian_Grand_Prix',
       'http://en.wikipedia.org/wiki/1967_Italian_Grand_Prix',
       'http://en.wikipedia.org/wiki/1967_United_States_Grand_Prix',
       'http://en.wikipedia.org/wiki/1967_Mexican_Grand_Prix'],
      dtype=object)